*.include "C:\Users\Jing Yun\Desktop\50.002 Computation Structure\50002\50002\nominal.jsim"
*.include "C:\Users\Jing Yun\Desktop\50.002 Computation Structure\50002\50002\stdcell.jsim"
*.include "C:\Users\Jing Yun\Desktop\50.002 Computation Structure\50002\50002\lab3checkoff_10.jsim"
*SUM: input is A,B,C output is Z
.subckt sum3 a b c z
Xxor a b x xor2
Xxor1 x c z xor2
.ends
*Cout: input is A,B,C output is Z
.subckt cout3 a b c z 
Xnand1 a b w nand2
Xnand2 a c x nand2
Xnand3 b c y nand2
Xnand4 w x y z nand3
.ends
*FA full bit adder: input is A,B,Cin output is S, Cout
.subckt FA a b ci s co
XSUM a b ci s sum3
XCarry a b ci co cout3
.ends 
.subckt adder32 ALUFN[0] A[31:0] B[31:0] s[31:0] z v n
*setting the inputs of 32 bit adder XA, XB
Xid1 B[31:0] ALUFN[0]#32 XB[31:0] xor2 
Xid2 A[31:0] XA[31:0] buffer
*setting up the 32 bit adder
Xid3 XA0 XB0 ALUFN[0] S0 C0 FA
Xid4 XA[31:1] XB[31:1] c[30:0] s[31:1] C[31:1] FA
*calculating V from the formula
Xinv1 S31 S31i inverter
XandA XA31 XB31 S31i v1 and3
Xinv2 XA31 XA31inv inverter
Xinv3 XB31 XB31inv inverter
XandB XA31inv XB31inv S31 v2 and3
Xidv v1 v2 v or2
*calculating n
XN S31 n buffer
*Calcuating z (check if all output is 0)
Xid5 S[7:0] S[15:8] S[23:16] S[31:24] P[7:0] or4
Xid6 P[1:0] P[3:2] P[5:4] P[7:6] Y[1:0] or4
Xid7 Y1 Y0 z nor2
.ends
.subckt compare32 ALUFN[2:1] z v n cmp[31:0]
*grounding 31 bits of the output
Xid1 cmp[31:1] constant0
*setting up remaining 3 results of mux4
Xid ALUFN2 ALUFN1 0 d1 z d3 cmp0 mux4
Xid3 n v d1 xor2
Xid4 z d1 d3 or2
.ends
.subckt boole32 ALUFN[3:0] A[31:0] B[31:0] boole[31:0]
Xid1 A[31:0] B[31:0] ALUFN0#32 ALUFN1#32 ALUFN2#32 ALUFN3#32 boole[31:0] mux4
.ends
.subckt shift32 ALUFN[1:0] A[31:0] B[4:0] shift[31:0]
*connect ALUFN1 to GND when its 0 and A31 when its one
Xidsext ALUFN1 0 A31 d mux2
*when ALUFN0 is 1 shift right
*shift right by 'flipping' input then 'flipping output
Xidshr1 ALUFN0#32 A[31:0] A[0:31] XA[31:0] mux2
*coding for B4
Xid41 B4#16 XA[31:16] XA[15:0] W[31:16] mux2
Xid42 B4#16 XA[15:0] d#16 W[15:0] mux2
*coding for B3
Xid31 B3#24 W[31:8] W[23:0] X[31:8] mux2 
Xid32 B3#8 W[7:0] d#8 X[7:0] mux2
*coding for B2
Xid21 B2#28 X[31:4] X[27:0] Y[31:4] mux2 
Xid22 B2#4 X[3:0] d#4 Y[3:0] mux2
*coding for B1
Xid11 B1#30 Y[31:2] Y[29:0] Z[31:2] mux2 
Xid12 B1#2 Y[1:0] d#2 Z[1:0] mux2
*coding for B0
Xid01 B0#31 Z[31:1] Z[30:0] SL[31:1] mux2 
Xid02 B0 Z0 d SL0 mux2
*coding for the last mux: if its shift right must flip to get final result
Xidshr2 ALUFN0#32 SL[31:0] SL[0:31] shift[31:0] mux2
.ends
.subckt multiplier32 A[31:0] B[31:0] alu[31:0]
*coding for P0
Xp0 A0 B0 alu0 and2
*FA full bit adder: input is A,B,Cin output is S, Cout
*FA a b ci s co
*coding for P1
Xp11 A1 B0 C11 and2
Xp12 A0 B1 C12 and2
Xp1 C11 C12 0 alu1 P1Cout FA
*coding for P2
Xp21 A2 B0 C21 and2
Xp22 A1 B1 C22 and2
Xp23 A0 B2 C23 and2
Xp211 C21 C22 P1Cout C24 P21Cout FA
Xp212 C24 C23 0 alu2 P22Cout FA
*coding for P3
Xp31 A3 B0 C31 and2
Xp32 A2 B1 C32 and2
Xp33 A1 B2 C33 and2
Xp34 A0 B3 C34 and2
Xp331 C31 C32 P21Cout C35 P31Cout FA
Xp332 C35 C33 P22Cout C36 P32Cout FA
Xp333 C36 C34 0 alu3 P33Cout FA
*coding for P4
Xp41 A4 B0 C41 and2
Xp42 A3 B1 C42 and2
Xp43 A2 B2 C43 and2
Xp44 A1 B3 C44 and2
Xp45 A0 B4 C45 and2
Xp441 C41 C42 P31Cout C46 P41Cout FA
Xp442 C46 C43 P32Cout C47 P42Cout FA
Xp443 C47 C44 P33Cout C48 P43Cout FA 
Xp444 C48 C45 0 alu4 P44Cout FA
*coding for P5
Xp51 A5 B0 C51 and2
Xp52 A4 B1 C52 and2
Xp53 A3 B2 C53 and2
Xp54 A2 B3 C54 and2
Xp55 A1 B4 C55 and2
Xp56 A0 B5 C56 and2
Xp551 C51 C52 P41Cout C57 P51Cout FA
Xp552 C57 C53 P42Cout C58 P52Cout FA
Xp553 C58 C54 P43Cout C59 P53Cout FA
Xp554 C59 C55 P44Cout C510 P54Cout FA
Xp555 C510 C56 0 alu5 P55Cout FA
*coding for P6
Xp61 A6 B0 C61 and2
Xp62 A5 B1 C62 and2
Xp63 A4 B2 C63 and2
Xp64 A3 B3 C64 and2
Xp65 A2 B4 C65 and2
Xp66 A1 B5 C66 and2
Xp67 A0 B6 C67 and2
Xp661 C61 C62 P51Cout C68 P61Cout FA
Xp662 C68 C63 P52Cout C69 P62Cout FA
Xp663 C69 C64 P53Cout C610 P63Cout FA
Xp664 C610 C65 P54Cout C611 P64Cout FA
Xp665 C611 C66 P55Cout C612 P65Cout FA
Xp666 C612 C67 0 alu6 P66Cout FA
Xp71 A7 B0 C71 and2
Xp72 A6 B1 C72 and2
Xp73 A5 B2 C73 and2
Xp74 A4 B3 C74 and2
Xp75 A3 B4 C75 and2
Xp76 A2 B5 C76 and2
Xp77 A1 B6 C77 and2
Xp78 A0 B7 C78 and2
Xp771 C71 C72 P61Cout C79 P71Cout FA
Xp772 C79 C73 P62Cout C710 P72Cout FA
Xp773 C710 C74 P63Cout C711 P73Cout FA
Xp774 C711 C75 P64Cout C712 P74Cout FA
Xp775 C712 C76 P65Cout C713 P75Cout FA
Xp776 C713 C77 P66Cout C714 P76Cout FA
Xp777 C714 C78 0 alu7 P77Cout FA
Xp81 A8 B0 C81 and2
Xp82 A7 B1 C82 and2
Xp83 A6 B2 C83 and2
Xp84 A5 B3 C84 and2
Xp85 A4 B4 C85 and2
Xp86 A3 B5 C86 and2
Xp87 A2 B6 C87 and2
Xp88 A1 B7 C88 and2
Xp89 A0 B8 C89 and2
Xp881 C81 C82 P71Cout C810 P81Cout FA
Xp882 C810 C83 P72Cout C811 P82Cout FA
Xp883 C811 C84 P73Cout C812 P83Cout FA
Xp884 C812 C85 P74Cout C813 P84Cout FA
Xp885 C813 C86 P75Cout C814 P85Cout FA
Xp886 C814 C87 P76Cout C815 P86Cout FA
Xp887 C815 C88 P77Cout C816 P87Cout FA
Xp888 C816 C89 0 alu8 P88Cout FA
Xp91 A9 B0 C91 and2
Xp92 A8 B1 C92 and2
Xp93 A7 B2 C93 and2
Xp94 A6 B3 C94 and2
Xp95 A5 B4 C95 and2
Xp96 A4 B5 C96 and2
Xp97 A3 B6 C97 and2
Xp98 A2 B7 C98 and2
Xp99 A1 B8 C99 and2
Xp910 A0 B9 C910 and2
Xp991 C91 C92 P81Cout C911 P91Cout FA
Xp992 C911 C93 P82Cout C912 P92Cout FA
Xp993 C912 C94 P83Cout C913 P93Cout FA
Xp994 C913 C95 P84Cout C914 P94Cout FA
Xp995 C914 C96 P85Cout C915 P95Cout FA
Xp996 C915 C97 P86Cout C916 P96Cout FA
Xp997 C916 C98 P87Cout C917 P97Cout FA
Xp998 C917 C99 P88Cout C918 P98Cout FA
Xp999 C918 C910 0 alu9 P99Cout FA
Xp101 A10 B0 C101 and2
Xp102 A9 B1 C102 and2
Xp103 A8 B2 C103 and2
Xp104 A7 B3 C104 and2
Xp105 A6 B4 C105 and2
Xp106 A5 B5 C106 and2
Xp107 A4 B6 C107 and2
Xp108 A3 B7 C108 and2
Xp109 A2 B8 C109 and2
Xp1010 A1 B9 C1010 and2
Xp1011 A0 B10 C1011 and2
Xp10101 C101 C102 P91Cout C1012 P101Cout FA
Xp10102 C1012 C103 P92Cout C1013 P102Cout FA
Xp10103 C1013 C104 P93Cout C1014 P103Cout FA
Xp10104 C1014 C105 P94Cout C1015 P104Cout FA
Xp10105 C1015 C106 P95Cout C1016 P105Cout FA
Xp10106 C1016 C107 P96Cout C1017 P106Cout FA
Xp10107 C1017 C108 P97Cout C1018 P107Cout FA
Xp10108 C1018 C109 P98Cout C1019 P108Cout FA
Xp10109 C1019 C1010 P99Cout C1020 P109Cout FA
Xp101010 C1020 C1011 0 alu10 P1010Cout FA
Xp111 A11 B0 C111 and2
Xp112 A10 B1 C112 and2
Xp113 A9 B2 C113 and2
Xp114 A8 B3 C114 and2
Xp115 A7 B4 C115 and2
Xp116 A6 B5 C116 and2
Xp117 A5 B6 C117 and2
Xp118 A4 B7 C118 and2
Xp119 A3 B8 C119 and2
Xp1110 A2 B9 C1110 and2
Xp1111 A1 B10 C1111 and2
Xp1112 A0 B11 C1112 and2
Xp11111 C111 C112 P101Cout C1113 P111Cout FA
Xp11112 C1113 C113 P102Cout C1114 P112Cout FA
Xp11113 C1114 C114 P103Cout C1115 P113Cout FA
Xp11114 C1115 C115 P104Cout C1116 P114Cout FA
Xp11115 C1116 C116 P105Cout C1117 P115Cout FA
Xp11116 C1117 C117 P106Cout C1118 P116Cout FA
Xp11117 C1118 C118 P107Cout C1119 P117Cout FA
Xp11118 C1119 C119 P108Cout C1120 P118Cout FA
Xp11119 C1120 C1110 P109Cout C1121 P119Cout FA
Xp111110 C1121 C1111 P1010Cout C1122 P1110Cout FA
Xp111111 C1122 C1112 0 alu11 P1111Cout FA
Xp121 A12 B0 C121 and2
Xp122 A11 B1 C122 and2
Xp123 A10 B2 C123 and2
Xp124 A9 B3 C124 and2
Xp125 A8 B4 C125 and2
Xp126 A7 B5 C126 and2
Xp127 A6 B6 C127 and2
Xp128 A5 B7 C128 and2
Xp129 A4 B8 C129 and2
Xp1210 A3 B9 C1210 and2
Xp1211 A2 B10 C1211 and2
Xp1212 A1 B11 C1212 and2
Xp1213 A0 B12 C1213 and2
Xp12121 C121 C122 P111Cout C1214 P121Cout FA
Xp12122 C1214 C123 P112Cout C1215 P122Cout FA
Xp12123 C1215 C124 P113Cout C1216 P123Cout FA
Xp12124 C1216 C125 P114Cout C1217 P124Cout FA
Xp12125 C1217 C126 P115Cout C1218 P125Cout FA
Xp12126 C1218 C127 P116Cout C1219 P126Cout FA
Xp12127 C1219 C128 P117Cout C1220 P127Cout FA
Xp12128 C1220 C129 P118Cout C1221 P128Cout FA
Xp12129 C1221 C1210 P119Cout C1222 P129Cout FA
Xp121210 C1222 C1211 P1110Cout C1223 P1210Cout FA
Xp121211 C1223 C1212 P1111Cout C1224 P1211Cout FA
Xp121212 C1224 C1213 0 alu12 P1212Cout FA
Xp131 A13 B0 C131 and2
Xp132 A12 B1 C132 and2
Xp133 A11 B2 C133 and2
Xp134 A10 B3 C134 and2
Xp135 A9 B4 C135 and2
Xp136 A8 B5 C136 and2
Xp137 A7 B6 C137 and2
Xp138 A6 B7 C138 and2
Xp139 A5 B8 C139 and2
Xp1310 A4 B9 C1310 and2
Xp1311 A3 B10 C1311 and2
Xp1312 A2 B11 C1312 and2
Xp1313 A1 B12 C1313 and2
Xp1314 A0 B13 C1314 and2
Xp13131 C131 C132 P121Cout C1315 P131Cout FA
Xp13132 C1315 C133 P122Cout C1316 P132Cout FA
Xp13133 C1316 C134 P123Cout C1317 P133Cout FA
Xp13134 C1317 C135 P124Cout C1318 P134Cout FA
Xp13135 C1318 C136 P125Cout C1319 P135Cout FA
Xp13136 C1319 C137 P126Cout C1320 P136Cout FA
Xp13137 C1320 C138 P127Cout C1321 P137Cout FA
Xp13138 C1321 C139 P128Cout C1322 P138Cout FA
Xp13139 C1322 C1310 P129Cout C1323 P139Cout FA
Xp131310 C1323 C1311 P1210Cout C1324 P1310Cout FA
Xp131311 C1324 C1312 P1211Cout C1325 P1311Cout FA
Xp131312 C1325 C1313 P1212Cout C1326 P1312Cout FA
Xp131313 C1326 C1314 0 alu13 P1313Cout FA
Xp141 A14 B0 C141 and2
Xp142 A13 B1 C142 and2
Xp143 A12 B2 C143 and2
Xp144 A11 B3 C144 and2
Xp145 A10 B4 C145 and2
Xp146 A9 B5 C146 and2
Xp147 A8 B6 C147 and2
Xp148 A7 B7 C148 and2
Xp149 A6 B8 C149 and2
Xp1410 A5 B9 C1410 and2
Xp1411 A4 B10 C1411 and2
Xp1412 A3 B11 C1412 and2
Xp1413 A2 B12 C1413 and2
Xp1414 A1 B13 C1414 and2
Xp1415 A0 B14 C1415 and2
Xp14141 C141 C142 P131Cout C1416 P141Cout FA
Xp14142 C1416 C143 P132Cout C1417 P142Cout FA
Xp14143 C1417 C144 P133Cout C1418 P143Cout FA
Xp14144 C1418 C145 P134Cout C1419 P144Cout FA
Xp14145 C1419 C146 P135Cout C1420 P145Cout FA
Xp14146 C1420 C147 P136Cout C1421 P146Cout FA
Xp14147 C1421 C148 P137Cout C1422 P147Cout FA
Xp14148 C1422 C149 P138Cout C1423 P148Cout FA
Xp14149 C1423 C1410 P139Cout C1424 P149Cout FA
Xp141410 C1424 C1411 P1310Cout C1425 P1410Cout FA
Xp141411 C1425 C1412 P1311Cout C1426 P1411Cout FA
Xp141412 C1426 C1413 P1312Cout C1427 P1412Cout FA
Xp141413 C1427 C1414 P1313Cout C1428 P1413Cout FA
Xp141414 C1428 C1415 0 alu14 P1414Cout FA
Xp151 A15 B0 C151 and2
Xp152 A14 B1 C152 and2
Xp153 A13 B2 C153 and2
Xp154 A12 B3 C154 and2
Xp155 A11 B4 C155 and2
Xp156 A10 B5 C156 and2
Xp157 A9 B6 C157 and2
Xp158 A8 B7 C158 and2
Xp159 A7 B8 C159 and2
Xp1510 A6 B9 C1510 and2
Xp1511 A5 B10 C1511 and2
Xp1512 A4 B11 C1512 and2
Xp1513 A3 B12 C1513 and2
Xp1514 A2 B13 C1514 and2
Xp1515 A1 B14 C1515 and2
Xp1516 A0 B15 C1516 and2
Xp15151 C151 C152 P141Cout C1517 P151Cout FA
Xp15152 C1517 C153 P142Cout C1518 P152Cout FA
Xp15153 C1518 C154 P143Cout C1519 P153Cout FA
Xp15154 C1519 C155 P144Cout C1520 P154Cout FA
Xp15155 C1520 C156 P145Cout C1521 P155Cout FA
Xp15156 C1521 C157 P146Cout C1522 P156Cout FA
Xp15157 C1522 C158 P147Cout C1523 P157Cout FA
Xp15158 C1523 C159 P148Cout C1524 P158Cout FA
Xp15159 C1524 C1510 P149Cout C1525 P159Cout FA
Xp151510 C1525 C1511 P1410Cout C1526 P1510Cout FA
Xp151511 C1526 C1512 P1411Cout C1527 P1511Cout FA
Xp151512 C1527 C1513 P1412Cout C1528 P1512Cout FA
Xp151513 C1528 C1514 P1413Cout C1529 P1513Cout FA
Xp151514 C1529 C1515 P1414Cout C1530 P1514Cout FA
Xp151515 C1530 C1516 0 alu15 P1515Cout FA
Xp161 A16 B0 C161 and2
Xp162 A15 B1 C162 and2
Xp163 A14 B2 C163 and2
Xp164 A13 B3 C164 and2
Xp165 A12 B4 C165 and2
Xp166 A11 B5 C166 and2
Xp167 A10 B6 C167 and2
Xp168 A9 B7 C168 and2
Xp169 A8 B8 C169 and2
Xp1610 A7 B9 C1610 and2
Xp1611 A6 B10 C1611 and2
Xp1612 A5 B11 C1612 and2
Xp1613 A4 B12 C1613 and2
Xp1614 A3 B13 C1614 and2
Xp1615 A2 B14 C1615 and2
Xp1616 A1 B15 C1616 and2
Xp1617 A0 B16 C1617 and2
Xp16161 C161 C162 P151Cout C1618 P161Cout FA
Xp16162 C1618 C163 P152Cout C1619 P162Cout FA
Xp16163 C1619 C164 P153Cout C1620 P163Cout FA
Xp16164 C1620 C165 P154Cout C1621 P164Cout FA
Xp16165 C1621 C166 P155Cout C1622 P165Cout FA
Xp16166 C1622 C167 P156Cout C1623 P166Cout FA
Xp16167 C1623 C168 P157Cout C1624 P167Cout FA
Xp16168 C1624 C169 P158Cout C1625 P168Cout FA
Xp16169 C1625 C1610 P159Cout C1626 P169Cout FA
Xp161610 C1626 C1611 P1510Cout C1627 P1610Cout FA
Xp161611 C1627 C1612 P1511Cout C1628 P1611Cout FA
Xp161612 C1628 C1613 P1512Cout C1629 P1612Cout FA
Xp161613 C1629 C1614 P1513Cout C1630 P1613Cout FA
Xp161614 C1630 C1615 P1514Cout C1631 P1614Cout FA
Xp161615 C1631 C1616 P1515Cout C1632 P1615Cout FA
Xp161616 C1632 C1617 0 alu16 P1616Cout FA
Xp171 A17 B0 C171 and2
Xp172 A16 B1 C172 and2
Xp173 A15 B2 C173 and2
Xp174 A14 B3 C174 and2
Xp175 A13 B4 C175 and2
Xp176 A12 B5 C176 and2
Xp177 A11 B6 C177 and2
Xp178 A10 B7 C178 and2
Xp179 A9 B8 C179 and2
Xp1710 A8 B9 C1710 and2
Xp1711 A7 B10 C1711 and2
Xp1712 A6 B11 C1712 and2
Xp1713 A5 B12 C1713 and2
Xp1714 A4 B13 C1714 and2
Xp1715 A3 B14 C1715 and2
Xp1716 A2 B15 C1716 and2
Xp1717 A1 B16 C1717 and2
Xp1718 A0 B17 C1718 and2
Xp17171 C171 C172 P161Cout C1719 P171Cout FA
Xp17172 C1719 C173 P162Cout C1720 P172Cout FA
Xp17173 C1720 C174 P163Cout C1721 P173Cout FA
Xp17174 C1721 C175 P164Cout C1722 P174Cout FA
Xp17175 C1722 C176 P165Cout C1723 P175Cout FA
Xp17176 C1723 C177 P166Cout C1724 P176Cout FA
Xp17177 C1724 C178 P167Cout C1725 P177Cout FA
Xp17178 C1725 C179 P168Cout C1726 P178Cout FA
Xp17179 C1726 C1710 P169Cout C1727 P179Cout FA
Xp171710 C1727 C1711 P1610Cout C1728 P1710Cout FA
Xp171711 C1728 C1712 P1611Cout C1729 P1711Cout FA
Xp171712 C1729 C1713 P1612Cout C1730 P1712Cout FA
Xp171713 C1730 C1714 P1613Cout C1731 P1713Cout FA
Xp171714 C1731 C1715 P1614Cout C1732 P1714Cout FA
Xp171715 C1732 C1716 P1615Cout C1733 P1715Cout FA
Xp171716 C1733 C1717 P1616Cout C1734 P1716Cout FA
Xp171717 C1734 C1718 0 alu17 P1717Cout FA
Xp181 A18 B0 C181 and2
Xp182 A17 B1 C182 and2
Xp183 A16 B2 C183 and2
Xp184 A15 B3 C184 and2
Xp185 A14 B4 C185 and2
Xp186 A13 B5 C186 and2
Xp187 A12 B6 C187 and2
Xp188 A11 B7 C188 and2
Xp189 A10 B8 C189 and2
Xp1810 A9 B9 C1810 and2
Xp1811 A8 B10 C1811 and2
Xp1812 A7 B11 C1812 and2
Xp1813 A6 B12 C1813 and2
Xp1814 A5 B13 C1814 and2
Xp1815 A4 B14 C1815 and2
Xp1816 A3 B15 C1816 and2
Xp1817 A2 B16 C1817 and2
Xp1818 A1 B17 C1818 and2
Xp1819 A0 B18 C1819 and2
Xp18181 C181 C182 P171Cout C1820 P181Cout FA
Xp18182 C1820 C183 P172Cout C1821 P182Cout FA
Xp18183 C1821 C184 P173Cout C1822 P183Cout FA
Xp18184 C1822 C185 P174Cout C1823 P184Cout FA
Xp18185 C1823 C186 P175Cout C1824 P185Cout FA
Xp18186 C1824 C187 P176Cout C1825 P186Cout FA
Xp18187 C1825 C188 P177Cout C1826 P187Cout FA
Xp18188 C1826 C189 P178Cout C1827 P188Cout FA
Xp18189 C1827 C1810 P179Cout C1828 P189Cout FA
Xp181810 C1828 C1811 P1710Cout C1829 P1810Cout FA
Xp181811 C1829 C1812 P1711Cout C1830 P1811Cout FA
Xp181812 C1830 C1813 P1712Cout C1831 P1812Cout FA
Xp181813 C1831 C1814 P1713Cout C1832 P1813Cout FA
Xp181814 C1832 C1815 P1714Cout C1833 P1814Cout FA
Xp181815 C1833 C1816 P1715Cout C1834 P1815Cout FA
Xp181816 C1834 C1817 P1716Cout C1835 P1816Cout FA
Xp181817 C1835 C1818 P1717Cout C1836 P1817Cout FA
Xp181818 C1836 C1819 0 alu18 P1818Cout FA
Xp191 A19 B0 C191 and2
Xp192 A18 B1 C192 and2
Xp193 A17 B2 C193 and2
Xp194 A16 B3 C194 and2
Xp195 A15 B4 C195 and2
Xp196 A14 B5 C196 and2
Xp197 A13 B6 C197 and2
Xp198 A12 B7 C198 and2
Xp199 A11 B8 C199 and2
Xp1910 A10 B9 C1910 and2
Xp1911 A9 B10 C1911 and2
Xp1912 A8 B11 C1912 and2
Xp1913 A7 B12 C1913 and2
Xp1914 A6 B13 C1914 and2
Xp1915 A5 B14 C1915 and2
Xp1916 A4 B15 C1916 and2
Xp1917 A3 B16 C1917 and2
Xp1918 A2 B17 C1918 and2
Xp1919 A1 B18 C1919 and2
Xp1920 A0 B19 C1920 and2
Xp19191 C191 C192 P181Cout C1921 P191Cout FA
Xp19192 C1921 C193 P182Cout C1922 P192Cout FA
Xp19193 C1922 C194 P183Cout C1923 P193Cout FA
Xp19194 C1923 C195 P184Cout C1924 P194Cout FA
Xp19195 C1924 C196 P185Cout C1925 P195Cout FA
Xp19196 C1925 C197 P186Cout C1926 P196Cout FA
Xp19197 C1926 C198 P187Cout C1927 P197Cout FA
Xp19198 C1927 C199 P188Cout C1928 P198Cout FA
Xp19199 C1928 C1910 P189Cout C1929 P199Cout FA
Xp191910 C1929 C1911 P1810Cout C1930 P1910Cout FA
Xp191911 C1930 C1912 P1811Cout C1931 P1911Cout FA
Xp191912 C1931 C1913 P1812Cout C1932 P1912Cout FA
Xp191913 C1932 C1914 P1813Cout C1933 P1913Cout FA
Xp191914 C1933 C1915 P1814Cout C1934 P1914Cout FA
Xp191915 C1934 C1916 P1815Cout C1935 P1915Cout FA
Xp191916 C1935 C1917 P1816Cout C1936 P1916Cout FA
Xp191917 C1936 C1918 P1817Cout C1937 P1917Cout FA
Xp191918 C1937 C1919 P1818Cout C1938 P1918Cout FA
Xp191919 C1938 C1920 0 alu19 P1919Cout FA
Xp201 A20 B0 C201 and2
Xp202 A19 B1 C202 and2
Xp203 A18 B2 C203 and2
Xp204 A17 B3 C204 and2
Xp205 A16 B4 C205 and2
Xp206 A15 B5 C206 and2
Xp207 A14 B6 C207 and2
Xp208 A13 B7 C208 and2
Xp209 A12 B8 C209 and2
Xp2010 A11 B9 C2010 and2
Xp2011 A10 B10 C2011 and2
Xp2012 A9 B11 C2012 and2
Xp2013 A8 B12 C2013 and2
Xp2014 A7 B13 C2014 and2
Xp2015 A6 B14 C2015 and2
Xp2016 A5 B15 C2016 and2
Xp2017 A4 B16 C2017 and2
Xp2018 A3 B17 C2018 and2
Xp2019 A2 B18 C2019 and2
Xp2020 A1 B19 C2020 and2
Xp2021 A0 B20 C2021 and2
Xp20201 C201 C202 P191Cout C2022 P201Cout FA
Xp20202 C2022 C203 P192Cout C2023 P202Cout FA
Xp20203 C2023 C204 P193Cout C2024 P203Cout FA
Xp20204 C2024 C205 P194Cout C2025 P204Cout FA
Xp20205 C2025 C206 P195Cout C2026 P205Cout FA
Xp20206 C2026 C207 P196Cout C2027 P206Cout FA
Xp20207 C2027 C208 P197Cout C2028 P207Cout FA
Xp20208 C2028 C209 P198Cout C2029 P208Cout FA
Xp20209 C2029 C2010 P199Cout C2030 P209Cout FA
Xp202010 C2030 C2011 P1910Cout C2031 P2010Cout FA
Xp202011 C2031 C2012 P1911Cout C2032 P2011Cout FA
Xp202012 C2032 C2013 P1912Cout C2033 P2012Cout FA
Xp202013 C2033 C2014 P1913Cout C2034 P2013Cout FA
Xp202014 C2034 C2015 P1914Cout C2035 P2014Cout FA
Xp202015 C2035 C2016 P1915Cout C2036 P2015Cout FA
Xp202016 C2036 C2017 P1916Cout C2037 P2016Cout FA
Xp202017 C2037 C2018 P1917Cout C2038 P2017Cout FA
Xp202018 C2038 C2019 P1918Cout C2039 P2018Cout FA
Xp202019 C2039 C2020 P1919Cout C2040 P2019Cout FA
Xp202020 C2040 C2021 0 alu20 P2020Cout FA
Xpp211 A21 B0 C211 and2
Xpp212 A20 B1 C212 and2
Xp213 A19 B2 C213 and2
Xp214 A18 B3 C214 and2
Xp215 A17 B4 C215 and2
Xp216 A16 B5 C216 and2
Xp217 A15 B6 C217 and2
Xp218 A14 B7 C218 and2
Xp219 A13 B8 C219 and2
Xp2110 A12 B9 C2110 and2
Xp2111 A11 B10 C2111 and2
Xp2112 A10 B11 C2112 and2
Xp2113 A9 B12 C2113 and2
Xp2114 A8 B13 C2114 and2
Xp2115 A7 B14 C2115 and2
Xp2116 A6 B15 C2116 and2
Xp2117 A5 B16 C2117 and2
Xp2118 A4 B17 C2118 and2
Xp2119 A3 B18 C2119 and2
Xp2120 A2 B19 C2120 and2
Xp2121 A1 B20 C2121 and2
Xp2122 A0 B21 C2122 and2
Xp21211 C211 C212 P201Cout C2123 P211Cout FA
Xp21212 C2123 C213 P202Cout C2124 P212Cout FA
Xp21213 C2124 C214 P203Cout C2125 P213Cout FA
Xp21214 C2125 C215 P204Cout C2126 P214Cout FA
Xp21215 C2126 C216 P205Cout C2127 P215Cout FA
Xp21216 C2127 C217 P206Cout C2128 P216Cout FA
Xp21217 C2128 C218 P207Cout C2129 P217Cout FA
Xp21218 C2129 C219 P208Cout C2130 P218Cout FA
Xp21219 C2130 C2110 P209Cout C2131 P219Cout FA
Xp212110 C2131 C2111 P2010Cout C2132 P2110Cout FA
Xp212111 C2132 C2112 P2011Cout C2133 P2111Cout FA
Xp212112 C2133 C2113 P2012Cout C2134 P2112Cout FA
Xp212113 C2134 C2114 P2013Cout C2135 P2113Cout FA
Xp212114 C2135 C2115 P2014Cout C2136 P2114Cout FA
Xp212115 C2136 C2116 P2015Cout C2137 P2115Cout FA
Xp212116 C2137 C2117 P2016Cout C2138 P2116Cout FA
Xp212117 C2138 C2118 P2017Cout C2139 P2117Cout FA
Xp212118 C2139 C2119 P2018Cout C2140 P2118Cout FA
Xp212119 C2140 C2120 P2019Cout C2141 P2119Cout FA
Xp212120 C2141 C2121 P2020Cout C2142 P2120Cout FA
Xp212121 C2142 C2122 0 alu21 P2121Cout FA
Xp221 A22 B0 C221 and2
Xp222 A21 B1 C222 and2
Xp223 A20 B2 C223 and2
Xp224 A19 B3 C224 and2
Xp225 A18 B4 C225 and2
Xp226 A17 B5 C226 and2
Xp227 A16 B6 C227 and2
Xp228 A15 B7 C228 and2
Xp229 A14 B8 C229 and2
Xp2210 A13 B9 C2210 and2
Xp2211 A12 B10 C2211 and2
Xp2212 A11 B11 C2212 and2
Xp2213 A10 B12 C2213 and2
Xp2214 A9 B13 C2214 and2
Xp2215 A8 B14 C2215 and2
Xp2216 A7 B15 C2216 and2
Xp2217 A6 B16 C2217 and2
Xp2218 A5 B17 C2218 and2
Xp2219 A4 B18 C2219 and2
Xp2220 A3 B19 C2220 and2
Xp2221 A2 B20 C2221 and2
Xp2222 A1 B21 C2222 and2
Xp2223 A0 B22 C2223 and2
Xp22221 C221 C222 P211Cout C2224 P221Cout FA
Xp22222 C2224 C223 P212Cout C2225 P222Cout FA
Xp22223 C2225 C224 P213Cout C2226 P223Cout FA
Xp22224 C2226 C225 P214Cout C2227 P224Cout FA
Xp22225 C2227 C226 P215Cout C2228 P225Cout FA
Xp22226 C2228 C227 P216Cout C2229 P226Cout FA
Xp22227 C2229 C228 P217Cout C2230 P227Cout FA
Xp22228 C2230 C229 P218Cout C2231 P228Cout FA
Xp22229 C2231 C2210 P219Cout C2232 P229Cout FA
Xp222210 C2232 C2211 P2110Cout C2233 P2210Cout FA
Xp222211 C2233 C2212 P2111Cout C2234 P2211Cout FA
Xp222212 C2234 C2213 P2112Cout C2235 P2212Cout FA
Xp222213 C2235 C2214 P2113Cout C2236 P2213Cout FA
Xp222214 C2236 C2215 P2114Cout C2237 P2214Cout FA
Xp222215 C2237 C2216 P2115Cout C2238 P2215Cout FA
Xp222216 C2238 C2217 P2116Cout C2239 P2216Cout FA
Xp222217 C2239 C2218 P2117Cout C2240 P2217Cout FA
Xp222218 C2240 C2219 P2118Cout C2241 P2218Cout FA
Xp222219 C2241 C2220 P2119Cout C2242 P2219Cout FA
Xp222220 C2242 C2221 P2120Cout C2243 P2220Cout FA
Xp222221 C2243 C2222 P2121Cout C2244 P2221Cout FA
Xp222222 C2244 C2223 0 alu22 P2222Cout FA
Xp231 A23 B0 C231 and2
Xp232 A22 B1 C232 and2
Xp233 A21 B2 C233 and2
Xp234 A20 B3 C234 and2
Xp235 A19 B4 C235 and2
Xp236 A18 B5 C236 and2
Xp237 A17 B6 C237 and2
Xp238 A16 B7 C238 and2
Xp239 A15 B8 C239 and2
Xp2310 A14 B9 C2310 and2
Xp2311 A13 B10 C2311 and2
Xp2312 A12 B11 C2312 and2
Xp2313 A11 B12 C2313 and2
Xp2314 A10 B13 C2314 and2
Xp2315 A9 B14 C2315 and2
Xp2316 A8 B15 C2316 and2
Xp2317 A7 B16 C2317 and2
Xp2318 A6 B17 C2318 and2
Xp2319 A5 B18 C2319 and2
Xp2320 A4 B19 C2320 and2
Xp2321 A3 B20 C2321 and2
Xp2322 A2 B21 C2322 and2
Xp2323 A1 B22 C2323 and2
Xp2324 A0 B23 C2324 and2
Xp23231 C231 C232 P221Cout C2325 P231Cout FA
Xp23232 C2325 C233 P222Cout C2326 P232Cout FA
Xp23233 C2326 C234 P223Cout C2327 P233Cout FA
Xp23234 C2327 C235 P224Cout C2328 P234Cout FA
Xp23235 C2328 C236 P225Cout C2329 P235Cout FA
Xp23236 C2329 C237 P226Cout C2330 P236Cout FA
Xp23237 C2330 C238 P227Cout C2331 P237Cout FA
Xp23238 C2331 C239 P228Cout C2332 P238Cout FA
Xp23239 C2332 C2310 P229Cout C2333 P239Cout FA
Xp232310 C2333 C2311 P2210Cout C2334 P2310Cout FA
Xp232311 C2334 C2312 P2211Cout C2335 P2311Cout FA
Xp232312 C2335 C2313 P2212Cout C2336 P2312Cout FA
Xp232313 C2336 C2314 P2213Cout C2337 P2313Cout FA
Xp232314 C2337 C2315 P2214Cout C2338 P2314Cout FA
Xp232315 C2338 C2316 P2215Cout C2339 P2315Cout FA
Xp232316 C2339 C2317 P2216Cout C2340 P2316Cout FA
Xp232317 C2340 C2318 P2217Cout C2341 P2317Cout FA
Xp232318 C2341 C2319 P2218Cout C2342 P2318Cout FA
Xp232319 C2342 C2320 P2219Cout C2343 P2319Cout FA
Xp232320 C2343 C2321 P2220Cout C2344 P2320Cout FA
Xp232321 C2344 C2322 P2221Cout C2345 P2321Cout FA
Xp232322 C2345 C2323 P2222Cout C2346 P2322Cout FA
Xp232323 C2346 C2324 0 alu23 P2323Cout FA
Xp241 A24 B0 C241 and2
Xp242 A23 B1 C242 and2
Xp243 A22 B2 C243 and2
Xp244 A21 B3 C244 and2
Xp245 A20 B4 C245 and2
Xp246 A19 B5 C246 and2
Xp247 A18 B6 C247 and2
Xp248 A17 B7 C248 and2
Xp249 A16 B8 C249 and2
Xp2410 A15 B9 C2410 and2
Xp2411 A14 B10 C2411 and2
Xp2412 A13 B11 C2412 and2
Xp2413 A12 B12 C2413 and2
Xp2414 A11 B13 C2414 and2
Xp2415 A10 B14 C2415 and2
Xp2416 A9 B15 C2416 and2
Xp2417 A8 B16 C2417 and2
Xp2418 A7 B17 C2418 and2
Xp2419 A6 B18 C2419 and2
Xp2420 A5 B19 C2420 and2
Xp2421 A4 B20 C2421 and2
Xp2422 A3 B21 C2422 and2
Xp2423 A2 B22 C2423 and2
Xp2424 A1 B23 C2424 and2
Xp2425 A0 B24 C2425 and2
Xp24241 C241 C242 P231Cout C2426 P241Cout FA
Xp24242 C2426 C243 P232Cout C2427 P242Cout FA
Xp24243 C2427 C244 P233Cout C2428 P243Cout FA
Xp24244 C2428 C245 P234Cout C2429 P244Cout FA
Xp24245 C2429 C246 P235Cout C2430 P245Cout FA
Xp24246 C2430 C247 P236Cout C2431 P246Cout FA
Xp24247 C2431 C248 P237Cout C2432 P247Cout FA
Xp24248 C2432 C249 P238Cout C2433 P248Cout FA
Xp24249 C2433 C2410 P239Cout C2434 P249Cout FA
Xp242410 C2434 C2411 P2310Cout C2435 P2410Cout FA
Xp242411 C2435 C2412 P2311Cout C2436 P2411Cout FA
Xp242412 C2436 C2413 P2312Cout C2437 P2412Cout FA
Xp242413 C2437 C2414 P2313Cout C2438 P2413Cout FA
Xp242414 C2438 C2415 P2314Cout C2439 P2414Cout FA
Xp242415 C2439 C2416 P2315Cout C2440 P2415Cout FA
Xp242416 C2440 C2417 P2316Cout C2441 P2416Cout FA
Xp242417 C2441 C2418 P2317Cout C2442 P2417Cout FA
Xp242418 C2442 C2419 P2318Cout C2443 P2418Cout FA
Xp242419 C2443 C2420 P2319Cout C2444 P2419Cout FA
Xp242420 C2444 C2421 P2320Cout C2445 P2420Cout FA
Xp242421 C2445 C2422 P2321Cout C2446 P2421Cout FA
Xp242422 C2446 C2423 P2322Cout C2447 P2422Cout FA
Xp242423 C2447 C2424 P2323Cout C2448 P2423Cout FA
Xp242424 C2448 C2425 0 alu24 P2424Cout FA
Xp251 A25 B0 C251 and2
Xp252 A24 B1 C252 and2
Xp253 A23 B2 C253 and2
Xp254 A22 B3 C254 and2
Xp255 A21 B4 C255 and2
Xp256 A20 B5 C256 and2
Xp257 A19 B6 C257 and2
Xp258 A18 B7 C258 and2
Xp259 A17 B8 C259 and2
Xp2510 A16 B9 C2510 and2
Xp2511 A15 B10 C2511 and2
Xp2512 A14 B11 C2512 and2
Xp2513 A13 B12 C2513 and2
Xp2514 A12 B13 C2514 and2
Xp2515 A11 B14 C2515 and2
Xp2516 A10 B15 C2516 and2
Xp2517 A9 B16 C2517 and2
Xp2518 A8 B17 C2518 and2
Xp2519 A7 B18 C2519 and2
Xp2520 A6 B19 C2520 and2
Xp2521 A5 B20 C2521 and2
Xp2522 A4 B21 C2522 and2
Xp2523 A3 B22 C2523 and2
Xp2524 A2 B23 C2524 and2
Xp2525 A1 B24 C2525 and2
Xp2526 A0 B25 C2526 and2
Xp25251 C251 C252 P241Cout C2527 P251Cout FA
Xp25252 C2527 C253 P242Cout C2528 P252Cout FA
Xp25253 C2528 C254 P243Cout C2529 P253Cout FA
Xp25254 C2529 C255 P244Cout C2530 P254Cout FA
Xp25255 C2530 C256 P245Cout C2531 P255Cout FA
Xp25256 C2531 C257 P246Cout C2532 P256Cout FA
Xp25257 C2532 C258 P247Cout C2533 P257Cout FA
Xp25258 C2533 C259 P248Cout C2534 P258Cout FA
Xp25259 C2534 C2510 P249Cout C2535 P259Cout FA
Xp252510 C2535 C2511 P2410Cout C2536 P2510Cout FA
Xp252511 C2536 C2512 P2411Cout C2537 P2511Cout FA
Xp252512 C2537 C2513 P2412Cout C2538 P2512Cout FA
Xp252513 C2538 C2514 P2413Cout C2539 P2513Cout FA
Xp252514 C2539 C2515 P2414Cout C2540 P2514Cout FA
Xp252515 C2540 C2516 P2415Cout C2541 P2515Cout FA
Xp252516 C2541 C2517 P2416Cout C2542 P2516Cout FA
Xp252517 C2542 C2518 P2417Cout C2543 P2517Cout FA
Xp252518 C2543 C2519 P2418Cout C2544 P2518Cout FA
Xp252519 C2544 C2520 P2419Cout C2545 P2519Cout FA
Xp252520 C2545 C2521 P2420Cout C2546 P2520Cout FA
Xp252521 C2546 C2522 P2421Cout C2547 P2521Cout FA
Xp252522 C2547 C2523 P2422Cout C2548 P2522Cout FA
Xp252523 C2548 C2524 P2423Cout C2549 P2523Cout FA
Xp252524 C2549 C2525 P2424Cout C2550 P2524Cout FA
Xp252525 C2550 C2526 0 alu25 P2525Cout FA
Xp261 A26 B0 C261 and2
Xp262 A25 B1 C262 and2
Xp263 A24 B2 C263 and2
Xp264 A23 B3 C264 and2
Xp265 A22 B4 C265 and2
Xp266 A21 B5 C266 and2
Xp267 A20 B6 C267 and2
Xp268 A19 B7 C268 and2
Xp269 A18 B8 C269 and2
Xp2610 A17 B9 C2610 and2
Xp2611 A16 B10 C2611 and2
Xp2612 A15 B11 C2612 and2
Xp2613 A14 B12 C2613 and2
Xp2614 A13 B13 C2614 and2
Xp2615 A12 B14 C2615 and2
Xp2616 A11 B15 C2616 and2
Xp2617 A10 B16 C2617 and2
Xp2618 A9 B17 C2618 and2
Xp2619 A8 B18 C2619 and2
Xp2620 A7 B19 C2620 and2
Xp2621 A6 B20 C2621 and2
Xp2622 A5 B21 C2622 and2
Xp2623 A4 B22 C2623 and2
Xp2624 A3 B23 C2624 and2
Xp2625 A2 B24 C2625 and2
Xp2626 A1 B25 C2626 and2
Xp2627 A0 B26 C2627 and2
Xp26261 C261 C262 P251Cout C2628 P261Cout FA
Xp26262 C2628 C263 P252Cout C2629 P262Cout FA
Xp26263 C2629 C264 P253Cout C2630 P263Cout FA
Xp26264 C2630 C265 P254Cout C2631 P264Cout FA
Xp26265 C2631 C266 P255Cout C2632 P265Cout FA
Xp26266 C2632 C267 P256Cout C2633 P266Cout FA
Xp26267 C2633 C268 P257Cout C2634 P267Cout FA
Xp26268 C2634 C269 P258Cout C2635 P268Cout FA
Xp26269 C2635 C2610 P259Cout C2636 P269Cout FA
Xp262610 C2636 C2611 P2510Cout C2637 P2610Cout FA
Xp262611 C2637 C2612 P2511Cout C2638 P2611Cout FA
Xp262612 C2638 C2613 P2512Cout C2639 P2612Cout FA
Xp262613 C2639 C2614 P2513Cout C2640 P2613Cout FA
Xp262614 C2640 C2615 P2514Cout C2641 P2614Cout FA
Xp262615 C2641 C2616 P2515Cout C2642 P2615Cout FA
Xp262616 C2642 C2617 P2516Cout C2643 P2616Cout FA
Xp262617 C2643 C2618 P2517Cout C2644 P2617Cout FA
Xp262618 C2644 C2619 P2518Cout C2645 P2618Cout FA
Xp262619 C2645 C2620 P2519Cout C2646 P2619Cout FA
Xp262620 C2646 C2621 P2520Cout C2647 P2620Cout FA
Xp262621 C2647 C2622 P2521Cout C2648 P2621Cout FA
Xp262622 C2648 C2623 P2522Cout C2649 P2622Cout FA
Xp262623 C2649 C2624 P2523Cout C2650 P2623Cout FA
Xp262624 C2650 C2625 P2524Cout C2651 P2624Cout FA
Xp262625 C2651 C2626 P2525Cout C2652 P2625Cout FA
Xp262626 C2652 C2627 0 alu26 P2626Cout FA
Xp271 A27 B0 C271 and2
Xp272 A26 B1 C272 and2
Xp273 A25 B2 C273 and2
Xp274 A24 B3 C274 and2
Xp275 A23 B4 C275 and2
Xp276 A22 B5 C276 and2
Xp277 A21 B6 C277 and2
Xp278 A20 B7 C278 and2
Xp279 A19 B8 C279 and2
Xp2710 A18 B9 C2710 and2
Xp2711 A17 B10 C2711 and2
Xp2712 A16 B11 C2712 and2
Xp2713 A15 B12 C2713 and2
Xp2714 A14 B13 C2714 and2
Xp2715 A13 B14 C2715 and2
Xp2716 A12 B15 C2716 and2
Xp2717 A11 B16 C2717 and2
Xp2718 A10 B17 C2718 and2
Xp2719 A9 B18 C2719 and2
Xp2720 A8 B19 C2720 and2
Xp2721 A7 B20 C2721 and2
Xp2722 A6 B21 C2722 and2
Xp2723 A5 B22 C2723 and2
Xp2724 A4 B23 C2724 and2
Xp2725 A3 B24 C2725 and2
Xp2726 A2 B25 C2726 and2
Xp2727 A1 B26 C2727 and2
Xp2728 A0 B27 C2728 and2
Xp27271 C271 C272 P261Cout C2729 P271Cout FA
Xp27272 C2729 C273 P262Cout C2730 P272Cout FA
Xp27273 C2730 C274 P263Cout C2731 P273Cout FA
Xp27274 C2731 C275 P264Cout C2732 P274Cout FA
Xp27275 C2732 C276 P265Cout C2733 P275Cout FA
Xp27276 C2733 C277 P266Cout C2734 P276Cout FA
Xp27277 C2734 C278 P267Cout C2735 P277Cout FA
Xp27278 C2735 C279 P268Cout C2736 P278Cout FA
Xp27279 C2736 C2710 P269Cout C2737 P279Cout FA
Xp272710 C2737 C2711 P2610Cout C2738 P2710Cout FA
Xp272711 C2738 C2712 P2611Cout C2739 P2711Cout FA
Xp272712 C2739 C2713 P2612Cout C2740 P2712Cout FA
Xp272713 C2740 C2714 P2613Cout C2741 P2713Cout FA
Xp272714 C2741 C2715 P2614Cout C2742 P2714Cout FA
Xp272715 C2742 C2716 P2615Cout C2743 P2715Cout FA
Xp272716 C2743 C2717 P2616Cout C2744 P2716Cout FA
Xp272717 C2744 C2718 P2617Cout C2745 P2717Cout FA
Xp272718 C2745 C2719 P2618Cout C2746 P2718Cout FA
Xp272719 C2746 C2720 P2619Cout C2747 P2719Cout FA
Xp272720 C2747 C2721 P2620Cout C2748 P2720Cout FA
Xp272721 C2748 C2722 P2621Cout C2749 P2721Cout FA
Xp272722 C2749 C2723 P2622Cout C2750 P2722Cout FA
Xp272723 C2750 C2724 P2623Cout C2751 P2723Cout FA
Xp272724 C2751 C2725 P2624Cout C2752 P2724Cout FA
Xp272725 C2752 C2726 P2625Cout C2753 P2725Cout FA
Xp272726 C2753 C2727 P2626Cout C2754 P2726Cout FA
Xp272727 C2754 C2728 0 alu27 P2727Cout FA
Xp281 A28 B0 C281 and2
Xp282 A27 B1 C282 and2
Xp283 A26 B2 C283 and2
Xp284 A25 B3 C284 and2
Xp285 A24 B4 C285 and2
Xp286 A23 B5 C286 and2
Xp287 A22 B6 C287 and2
Xp288 A21 B7 C288 and2
Xp289 A20 B8 C289 and2
Xp2810 A19 B9 C2810 and2
Xp2811 A18 B10 C2811 and2
Xp2812 A17 B11 C2812 and2
Xp2813 A16 B12 C2813 and2
Xp2814 A15 B13 C2814 and2
Xp2815 A14 B14 C2815 and2
Xp2816 A13 B15 C2816 and2
Xp2817 A12 B16 C2817 and2
Xp2818 A11 B17 C2818 and2
Xp2819 A10 B18 C2819 and2
Xp2820 A9 B19 C2820 and2
Xp2821 A8 B20 C2821 and2
Xp2822 A7 B21 C2822 and2
Xp2823 A6 B22 C2823 and2
Xp2824 A5 B23 C2824 and2
Xp2825 A4 B24 C2825 and2
Xp2826 A3 B25 C2826 and2
Xp2827 A2 B26 C2827 and2
Xp2828 A1 B27 C2828 and2
Xp2829 A0 B28 C2829 and2
Xp28281 C281 C282 P271Cout C2830 P281Cout FA
Xp28282 C2830 C283 P272Cout C2831 P282Cout FA
Xp28283 C2831 C284 P273Cout C2832 P283Cout FA
Xp28284 C2832 C285 P274Cout C2833 P284Cout FA
Xp28285 C2833 C286 P275Cout C2834 P285Cout FA
Xp28286 C2834 C287 P276Cout C2835 P286Cout FA
Xp28287 C2835 C288 P277Cout C2836 P287Cout FA
Xp28288 C2836 C289 P278Cout C2837 P288Cout FA
Xp28289 C2837 C2810 P279Cout C2838 P289Cout FA
Xp282810 C2838 C2811 P2710Cout C2839 P2810Cout FA
Xp282811 C2839 C2812 P2711Cout C2840 P2811Cout FA
Xp282812 C2840 C2813 P2712Cout C2841 P2812Cout FA
Xp282813 C2841 C2814 P2713Cout C2842 P2813Cout FA
Xp282814 C2842 C2815 P2714Cout C2843 P2814Cout FA
Xp282815 C2843 C2816 P2715Cout C2844 P2815Cout FA
Xp282816 C2844 C2817 P2716Cout C2845 P2816Cout FA
Xp282817 C2845 C2818 P2717Cout C2846 P2817Cout FA
Xp282818 C2846 C2819 P2718Cout C2847 P2818Cout FA
Xp282819 C2847 C2820 P2719Cout C2848 P2819Cout FA
Xp282820 C2848 C2821 P2720Cout C2849 P2820Cout FA
Xp282821 C2849 C2822 P2721Cout C2850 P2821Cout FA
Xp282822 C2850 C2823 P2722Cout C2851 P2822Cout FA
Xp282823 C2851 C2824 P2723Cout C2852 P2823Cout FA
Xp282824 C2852 C2825 P2724Cout C2853 P2824Cout FA
Xp282825 C2853 C2826 P2725Cout C2854 P2825Cout FA
Xp282826 C2854 C2827 P2726Cout C2855 P2826Cout FA
Xp282827 C2855 C2828 P2727Cout C2856 P2827Cout FA
Xp282828 C2856 C2829 0 alu28 P2828Cout FA
Xp291 A29 B0 C291 and2
Xp292 A28 B1 C292 and2
Xp293 A27 B2 C293 and2
Xp294 A26 B3 C294 and2
Xp295 A25 B4 C295 and2
Xp296 A24 B5 C296 and2
Xp297 A23 B6 C297 and2
Xp298 A22 B7 C298 and2
Xp299 A21 B8 C299 and2
Xp2910 A20 B9 C2910 and2
Xp2911 A19 B10 C2911 and2
Xp2912 A18 B11 C2912 and2
Xp2913 A17 B12 C2913 and2
Xp2914 A16 B13 C2914 and2
Xp2915 A15 B14 C2915 and2
Xp2916 A14 B15 C2916 and2
Xp2917 A13 B16 C2917 and2
Xp2918 A12 B17 C2918 and2
Xp2919 A11 B18 C2919 and2
Xp2920 A10 B19 C2920 and2
Xp2921 A9 B20 C2921 and2
Xp2922 A8 B21 C2922 and2
Xp2923 A7 B22 C2923 and2
Xp2924 A6 B23 C2924 and2
Xp2925 A5 B24 C2925 and2
Xp2926 A4 B25 C2926 and2
Xp2927 A3 B26 C2927 and2
Xp2928 A2 B27 C2928 and2
Xp2929 A1 B28 C2929 and2
Xp2930 A0 B29 C2930 and2
Xp29291 C291 C292 P281Cout C2931 P291Cout FA
Xp29292 C2931 C293 P282Cout C2932 P292Cout FA
Xp29293 C2932 C294 P283Cout C2933 P293Cout FA
Xp29294 C2933 C295 P284Cout C2934 P294Cout FA
Xp29295 C2934 C296 P285Cout C2935 P295Cout FA
Xp29296 C2935 C297 P286Cout C2936 P296Cout FA
Xp29297 C2936 C298 P287Cout C2937 P297Cout FA
Xp29298 C2937 C299 P288Cout C2938 P298Cout FA
Xp29299 C2938 C2910 P289Cout C2939 P299Cout FA
Xp292910 C2939 C2911 P2810Cout C2940 P2910Cout FA
Xp292911 C2940 C2912 P2811Cout C2941 P2911Cout FA
Xp292912 C2941 C2913 P2812Cout C2942 P2912Cout FA
Xp292913 C2942 C2914 P2813Cout C2943 P2913Cout FA
Xp292914 C2943 C2915 P2814Cout C2944 P2914Cout FA
Xp292915 C2944 C2916 P2815Cout C2945 P2915Cout FA
Xp292916 C2945 C2917 P2816Cout C2946 P2916Cout FA
Xp292917 C2946 C2918 P2817Cout C2947 P2917Cout FA
Xp292918 C2947 C2919 P2818Cout C2948 P2918Cout FA
Xp292919 C2948 C2920 P2819Cout C2949 P2919Cout FA
Xp292920 C2949 C2921 P2820Cout C2950 P2920Cout FA
Xp292921 C2950 C2922 P2821Cout C2951 P2921Cout FA
Xp292922 C2951 C2923 P2822Cout C2952 P2922Cout FA
Xp292923 C2952 C2924 P2823Cout C2953 P2923Cout FA
Xp292924 C2953 C2925 P2824Cout C2954 P2924Cout FA
Xp292925 C2954 C2926 P2825Cout C2955 P2925Cout FA
Xp292926 C2955 C2927 P2826Cout C2956 P2926Cout FA
Xp292927 C2956 C2928 P2827Cout C2957 P2927Cout FA
Xp292928 C2957 C2929 P2828Cout C2958 P2928Cout FA
Xp292929 C2958 C2930 0 alu29 P2929Cout FA
Xp301 A30 B0 C301 and2
Xp302 A29 B1 C302 and2
Xp303 A28 B2 C303 and2
Xp304 A27 B3 C304 and2
Xp305 A26 B4 C305 and2
Xp306 A25 B5 C306 and2
Xp307 A24 B6 C307 and2
Xp308 A23 B7 C308 and2
Xp309 A22 B8 C309 and2
Xp3010 A21 B9 C3010 and2
Xp3011 A20 B10 C3011 and2
Xp3012 A19 B11 C3012 and2
Xp3013 A18 B12 C3013 and2
Xp3014 A17 B13 C3014 and2
Xp3015 A16 B14 C3015 and2
Xp3016 A15 B15 C3016 and2
Xp3017 A14 B16 C3017 and2
Xp3018 A13 B17 C3018 and2
Xp3019 A12 B18 C3019 and2
Xp3020 A11 B19 C3020 and2
Xp3021 A10 B20 C3021 and2
Xp3022 A9 B21 C3022 and2
Xp3023 A8 B22 C3023 and2
Xp3024 A7 B23 C3024 and2
Xp3025 A6 B24 C3025 and2
Xp3026 A5 B25 C3026 and2
Xp3027 A4 B26 C3027 and2
Xp3028 A3 B27 C3028 and2
Xp3029 A2 B28 C3029 and2
Xp3030 A1 B29 C3030 and2
Xp3031 A0 B30 C3031 and2
Xp30301 C301 C302 P291Cout C3032 P301Cout FA
Xp30302 C3032 C303 P292Cout C3033 P302Cout FA
Xp30303 C3033 C304 P293Cout C3034 P303Cout FA
Xp30304 C3034 C305 P294Cout C3035 P304Cout FA
Xp30305 C3035 C306 P295Cout C3036 P305Cout FA
Xp30306 C3036 C307 P296Cout C3037 P306Cout FA
Xp30307 C3037 C308 P297Cout C3038 P307Cout FA
Xp30308 C3038 C309 P298Cout C3039 P308Cout FA
Xp30309 C3039 C3010 P299Cout C3040 P309Cout FA
Xp303010 C3040 C3011 P2910Cout C3041 P3010Cout FA
Xp303011 C3041 C3012 P2911Cout C3042 P3011Cout FA
Xp303012 C3042 C3013 P2912Cout C3043 P3012Cout FA
Xp303013 C3043 C3014 P2913Cout C3044 P3013Cout FA
Xp303014 C3044 C3015 P2914Cout C3045 P3014Cout FA
Xp303015 C3045 C3016 P2915Cout C3046 P3015Cout FA
Xp303016 C3046 C3017 P2916Cout C3047 P3016Cout FA
Xp303017 C3047 C3018 P2917Cout C3048 P3017Cout FA
Xp303018 C3048 C3019 P2918Cout C3049 P3018Cout FA
Xp303019 C3049 C3020 P2919Cout C3050 P3019Cout FA
Xp303020 C3050 C3021 P2920Cout C3051 P3020Cout FA
Xp303021 C3051 C3022 P2921Cout C3052 P3021Cout FA
Xp303022 C3052 C3023 P2922Cout C3053 P3022Cout FA
Xp303023 C3053 C3024 P2923Cout C3054 P3023Cout FA
Xp303024 C3054 C3025 P2924Cout C3055 P3024Cout FA
Xp303025 C3055 C3026 P2925Cout C3056 P3025Cout FA
Xp303026 C3056 C3027 P2926Cout C3057 P3026Cout FA
Xp303027 C3057 C3028 P2927Cout C3058 P3027Cout FA
Xp303028 C3058 C3029 P2928Cout C3059 P3028Cout FA
Xp303029 C3059 C3030 P2929Cout C3060 P3029Cout FA
Xp303030 C3060 C3031 0 alu30 P3030Cout FA
Xp311 A31 B0 C311 and2
Xp312 A30 B1 C312 and2
Xp313 A29 B2 C313 and2
Xp314 A28 B3 C314 and2
Xp315 A27 B4 C315 and2
Xp316 A26 B5 C316 and2
Xp317 A25 B6 C317 and2
Xp318 A24 B7 C318 and2
Xp319 A23 B8 C319 and2
Xp3110 A22 B9 C3110 and2
Xp3111 A21 B10 C3111 and2
Xp3112 A20 B11 C3112 and2
Xp3113 A19 B12 C3113 and2
Xp3114 A18 B13 C3114 and2
Xp3115 A17 B14 C3115 and2
Xp3116 A16 B15 C3116 and2
Xp3117 A15 B16 C3117 and2
Xp3118 A14 B17 C3118 and2
Xp3119 A13 B18 C3119 and2
Xp3120 A12 B19 C3120 and2
Xp3121 A11 B20 C3121 and2
Xp3122 A10 B21 C3122 and2
Xp3123 A9 B22 C3123 and2
Xp3124 A8 B23 C3124 and2
Xp3125 A7 B24 C3125 and2
Xp3126 A6 B25 C3126 and2
Xp3127 A5 B26 C3127 and2
Xp3128 A4 B27 C3128 and2
Xp3129 A3 B28 C3129 and2
Xp3130 A2 B29 C3130 and2
Xp3131 A1 B30 C3131 and2
Xp3132 A0 B31 C3132 and2
Xp31311 C311 C312 P301Cout C3133 P311Cout FA
Xp31312 C3133 C313 P302Cout C3134 P312Cout FA
Xp31313 C3134 C314 P303Cout C3135 P313Cout FA
Xp31314 C3135 C315 P304Cout C3136 P314Cout FA
Xp31315 C3136 C316 P305Cout C3137 P315Cout FA
Xp31316 C3137 C317 P306Cout C3138 P316Cout FA
Xp31317 C3138 C318 P307Cout C3139 P317Cout FA
Xp31318 C3139 C319 P308Cout C3140 P318Cout FA
Xp31319 C3140 C3110 P309Cout C3141 P319Cout FA
Xp313110 C3141 C3111 P3010Cout C3142 P3110Cout FA
Xp313111 C3142 C3112 P3011Cout C3143 P3111Cout FA
Xp313112 C3143 C3113 P3012Cout C3144 P3112Cout FA
Xp313113 C3144 C3114 P3013Cout C3145 P3113Cout FA
Xp313114 C3145 C3115 P3014Cout C3146 P3114Cout FA
Xp313115 C3146 C3116 P3015Cout C3147 P3115Cout FA
Xp313116 C3147 C3117 P3016Cout C3148 P3116Cout FA
Xp313117 C3148 C3118 P3017Cout C3149 P3117Cout FA
Xp313118 C3149 C3119 P3018Cout C3150 P3118Cout FA
Xp313119 C3150 C3120 P3019Cout C3151 P3119Cout FA
Xp313120 C3151 C3121 P3020Cout C3152 P3120Cout FA
Xp313121 C3152 C3122 P3021Cout C3153 P3121Cout FA
Xp313122 C3153 C3123 P3022Cout C3154 P3122Cout FA
Xp313123 C3154 C3124 P3023Cout C3155 P3123Cout FA
Xp313124 C3155 C3125 P3024Cout C3156 P3124Cout FA
Xp313125 C3156 C3126 P3025Cout C3157 P3125Cout FA
Xp313126 C3157 C3127 P3026Cout C3158 P3126Cout FA
Xp313127 C3158 C3128 P3027Cout C3159 P3127Cout FA
Xp313128 C3159 C3129 P3028Cout C3160 P3128Cout FA
Xp313129 C3160 C3130 P3029Cout C3161 P3129Cout FA
Xp313130 C3161 C3131 P3030Cout C3162 P3130Cout FA
Xp313131 C3162 C3132 0 alu31 P3131Cout FA
.ends
*implement mulitplier with adder
.subckt addmul32 ALUFN[1:0] A[31:0] B[31:0] alu[31:0] z v n
Xidadder ALUFN[0] A[31:0] B[31:0] add[31:0] z v n adder32
Xidmultiplier A[31:0] B[31:0] mul[31:0] multiplier32
Xidaddmul ALUFN[1]#32 add[31:0] mul[31:0] alu[31:0] mux2
.ends
.subckt alu ALUFN[5:0] A[31:0] B[31:0] alu[31:0] z v n
X32muladd ALUFN[1:0] A[31:0] B[31:0] addmul[31:0] z v n addmul32
Xboole32 ALUFN[3:0] A[31:0] B[31:0] boole[31:0] boole32
Xshift32 ALUFN[1:0] A[31:0] B[4:0] shift[31:0] shift32
Xcmp32 ALUFN[2:1] z v n cmp[31:0] compare32
Xidalu ALUFN5#32 ALUFN4#32 addmul[31:0] shift[31:0] boole[31:0] cmp[31:0] alu[31:0] mux4
.ends