Timing analysis for C:\Users\Jing Yun\Desktop\50.002 Computation Structure\50002\50002\lab6_WIP at Thu Nov 16 13:06:44 SRET 2017

==================================================================

Hold time violations for clk:

  tCD from reset to xpc.d31 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d31 [xpc.xmux32#0.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#0.xdreg]

  tCD from reset to xpc.d30 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d30 [xpc.xmux32#1.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#1.xdreg]

  tCD from reset to xpc.d29 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d29 [xpc.xmux32#2.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#2.xdreg]

  tCD from reset to xpc.d28 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d28 [xpc.xmux32#3.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#3.xdreg]

  tCD from reset to xpc.d27 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d27 [xpc.xmux32#4.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#4.xdreg]

  tCD from reset to xpc.d26 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d26 [xpc.xmux32#5.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#5.xdreg]

  tCD from reset to xpc.d25 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d25 [xpc.xmux32#6.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#6.xdreg]

  tCD from reset to xpc.d24 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d24 [xpc.xmux32#7.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#7.xdreg]

  tCD from reset to xpc.d23 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d23 [xpc.xmux32#8.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#8.xdreg]

  tCD from reset to xpc.d22 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d22 [xpc.xmux32#9.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#9.xdreg]

  tCD from reset to xpc.d21 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d21 [xpc.xmux32#10.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#10.xdreg]

  tCD from reset to xpc.d20 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d20 [xpc.xmux32#11.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#11.xdreg]

  tCD from reset to xpc.d19 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d19 [xpc.xmux32#12.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#12.xdreg]

  tCD from reset to xpc.d18 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d18 [xpc.xmux32#13.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#13.xdreg]

  tCD from reset to xpc.d17 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d17 [xpc.xmux32#14.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#14.xdreg]

  tCD from reset to xpc.d16 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d16 [xpc.xmux32#15.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#15.xdreg]

  tCD from reset to xpc.d15 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d15 [xpc.xmux32#16.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#16.xdreg]

  tCD from reset to xpc.d14 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d14 [xpc.xmux32#17.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#17.xdreg]

  tCD from reset to xpc.d13 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d13 [xpc.xmux32#18.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#18.xdreg]

  tCD from reset to xpc.d12 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d12 [xpc.xmux32#19.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#19.xdreg]

  tCD from reset to xpc.d11 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d11 [xpc.xmux32#20.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#20.xdreg]

  tCD from reset to xpc.d10 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d10 [xpc.xmux32#21.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#21.xdreg]

  tCD from reset to xpc.d9 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d9 [xpc.xmux32#22.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#22.xdreg]

  tCD from reset to xpc.d8 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d8 [xpc.xmux32#23.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#23.xdreg]

  tCD from reset to xpc.d7 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d7 [xpc.xmux32#24.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#24.xdreg]

  tCD from reset to xpc.d6 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d6 [xpc.xmux32#25.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#25.xdreg]

  tCD from reset to xpc.d5 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d5 [xpc.xmux32#26.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#26.xdreg]

  tCD from reset to xpc.d4 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d4 [xpc.xmux32#27.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#27.xdreg]

  tCD from reset to xpc.d3 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d3 [xpc.xmux32#28.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#28.xdreg]

  tCD from reset to xpc.d2 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d2 [xpc.xmux32#29.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#29.xdreg]

  tCD from reset to xpc.d1 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d1 [xpc.xmux32#30.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#30.xdreg]

  tCD from reset to xpc.d0 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [vreset]
    + 0.020ns = 0.020ns xpc.d0 [xpc.xmux32#31.xmux2]
    - 0.025ns = -0.005ns clk [xpc.xregister32#31.xdreg]

==================================================================

Minimum cycle time for clk is 5.733ns:

  tPD from clk to xpc.d31 (5.733ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xpc.xregister32#31.xdreg]
    + 0.053ns = 0.303ns xpc.xadd4.xid3.xcarry.w [xpc.xadd4.xid3.xcarry.xnand1.xnand2]
    + 0.109ns = 0.412ns xpc.xadd4.c0 [xpc.xadd4.xid3.xcarry.xnand4.xnand3]
    + 0.053ns = 0.464ns xpc.xadd4.xid4#30.xcarry.x [xpc.xadd4.xid4#30.xcarry.xnand2.xnand2]
    + 0.109ns = 0.573ns xpc.xadd4.c1 [xpc.xadd4.xid4#30.xcarry.xnand4.xnand3]
    + 0.053ns = 0.625ns xpc.xadd4.xid4#29.xcarry.x [xpc.xadd4.xid4#29.xcarry.xnand2.xnand2]
    + 0.109ns = 0.734ns xpc.xadd4.c2 [xpc.xadd4.xid4#29.xcarry.xnand4.xnand3]
    + 0.053ns = 0.787ns xpc.xadd4.xid4#28.xcarry.x [xpc.xadd4.xid4#28.xcarry.xnand2.xnand2]
    + 0.109ns = 0.895ns xpc.xadd4.c3 [xpc.xadd4.xid4#28.xcarry.xnand4.xnand3]
    + 0.053ns = 0.948ns xpc.xadd4.xid4#27.xcarry.x [xpc.xadd4.xid4#27.xcarry.xnand2.xnand2]
    + 0.109ns = 1.057ns xpc.xadd4.c4 [xpc.xadd4.xid4#27.xcarry.xnand4.xnand3]
    + 0.053ns = 1.109ns xpc.xadd4.xid4#26.xcarry.x [xpc.xadd4.xid4#26.xcarry.xnand2.xnand2]
    + 0.109ns = 1.218ns xpc.xadd4.c5 [xpc.xadd4.xid4#26.xcarry.xnand4.xnand3]
    + 0.053ns = 1.271ns xpc.xadd4.xid4#25.xcarry.x [xpc.xadd4.xid4#25.xcarry.xnand2.xnand2]
    + 0.109ns = 1.379ns xpc.xadd4.c6 [xpc.xadd4.xid4#25.xcarry.xnand4.xnand3]
    + 0.053ns = 1.432ns xpc.xadd4.xid4#24.xcarry.x [xpc.xadd4.xid4#24.xcarry.xnand2.xnand2]
    + 0.109ns = 1.541ns xpc.xadd4.c7 [xpc.xadd4.xid4#24.xcarry.xnand4.xnand3]
    + 0.053ns = 1.593ns xpc.xadd4.xid4#23.xcarry.x [xpc.xadd4.xid4#23.xcarry.xnand2.xnand2]
    + 0.109ns = 1.702ns xpc.xadd4.c8 [xpc.xadd4.xid4#23.xcarry.xnand4.xnand3]
    + 0.053ns = 1.754ns xpc.xadd4.xid4#22.xcarry.x [xpc.xadd4.xid4#22.xcarry.xnand2.xnand2]
    + 0.109ns = 1.863ns xpc.xadd4.c9 [xpc.xadd4.xid4#22.xcarry.xnand4.xnand3]
    + 0.053ns = 1.916ns xpc.xadd4.xid4#21.xcarry.x [xpc.xadd4.xid4#21.xcarry.xnand2.xnand2]
    + 0.109ns = 2.024ns xpc.xadd4.c10 [xpc.xadd4.xid4#21.xcarry.xnand4.xnand3]
    + 0.053ns = 2.077ns xpc.xadd4.xid4#20.xcarry.x [xpc.xadd4.xid4#20.xcarry.xnand2.xnand2]
    + 0.109ns = 2.186ns xpc.xadd4.c11 [xpc.xadd4.xid4#20.xcarry.xnand4.xnand3]
    + 0.053ns = 2.238ns xpc.xadd4.xid4#19.xcarry.x [xpc.xadd4.xid4#19.xcarry.xnand2.xnand2]
    + 0.109ns = 2.347ns xpc.xadd4.c12 [xpc.xadd4.xid4#19.xcarry.xnand4.xnand3]
    + 0.053ns = 2.400ns xpc.xadd4.xid4#18.xcarry.x [xpc.xadd4.xid4#18.xcarry.xnand2.xnand2]
    + 0.109ns = 2.508ns xpc.xadd4.c13 [xpc.xadd4.xid4#18.xcarry.xnand4.xnand3]
    + 0.053ns = 2.561ns xpc.xadd4.xid4#17.xcarry.x [xpc.xadd4.xid4#17.xcarry.xnand2.xnand2]
    + 0.109ns = 2.670ns xpc.xadd4.c14 [xpc.xadd4.xid4#17.xcarry.xnand4.xnand3]
    + 0.053ns = 2.722ns xpc.xadd4.xid4#16.xcarry.x [xpc.xadd4.xid4#16.xcarry.xnand2.xnand2]
    + 0.109ns = 2.831ns xpc.xadd4.c15 [xpc.xadd4.xid4#16.xcarry.xnand4.xnand3]
    + 0.053ns = 2.883ns xpc.xadd4.xid4#15.xcarry.x [xpc.xadd4.xid4#15.xcarry.xnand2.xnand2]
    + 0.109ns = 2.992ns xpc.xadd4.c16 [xpc.xadd4.xid4#15.xcarry.xnand4.xnand3]
    + 0.053ns = 3.045ns xpc.xadd4.xid4#14.xcarry.x [xpc.xadd4.xid4#14.xcarry.xnand2.xnand2]
    + 0.109ns = 3.154ns xpc.xadd4.c17 [xpc.xadd4.xid4#14.xcarry.xnand4.xnand3]
    + 0.053ns = 3.206ns xpc.xadd4.xid4#13.xcarry.x [xpc.xadd4.xid4#13.xcarry.xnand2.xnand2]
    + 0.109ns = 3.315ns xpc.xadd4.c18 [xpc.xadd4.xid4#13.xcarry.xnand4.xnand3]
    + 0.053ns = 3.367ns xpc.xadd4.xid4#12.xcarry.x [xpc.xadd4.xid4#12.xcarry.xnand2.xnand2]
    + 0.109ns = 3.476ns xpc.xadd4.c19 [xpc.xadd4.xid4#12.xcarry.xnand4.xnand3]
    + 0.053ns = 3.529ns xpc.xadd4.xid4#11.xcarry.x [xpc.xadd4.xid4#11.xcarry.xnand2.xnand2]
    + 0.109ns = 3.637ns xpc.xadd4.c20 [xpc.xadd4.xid4#11.xcarry.xnand4.xnand3]
    + 0.053ns = 3.690ns xpc.xadd4.xid4#10.xcarry.x [xpc.xadd4.xid4#10.xcarry.xnand2.xnand2]
    + 0.109ns = 3.799ns xpc.xadd4.c21 [xpc.xadd4.xid4#10.xcarry.xnand4.xnand3]
    + 0.053ns = 3.851ns xpc.xadd4.xid4#9.xcarry.x [xpc.xadd4.xid4#9.xcarry.xnand2.xnand2]
    + 0.109ns = 3.960ns xpc.xadd4.c22 [xpc.xadd4.xid4#9.xcarry.xnand4.xnand3]
    + 0.053ns = 4.013ns xpc.xadd4.xid4#8.xcarry.x [xpc.xadd4.xid4#8.xcarry.xnand2.xnand2]
    + 0.109ns = 4.121ns xpc.xadd4.c23 [xpc.xadd4.xid4#8.xcarry.xnand4.xnand3]
    + 0.053ns = 4.174ns xpc.xadd4.xid4#7.xcarry.x [xpc.xadd4.xid4#7.xcarry.xnand2.xnand2]
    + 0.109ns = 4.283ns xpc.xadd4.c24 [xpc.xadd4.xid4#7.xcarry.xnand4.xnand3]
    + 0.053ns = 4.335ns xpc.xadd4.xid4#6.xcarry.x [xpc.xadd4.xid4#6.xcarry.xnand2.xnand2]
    + 0.109ns = 4.444ns xpc.xadd4.c25 [xpc.xadd4.xid4#6.xcarry.xnand4.xnand3]
    + 0.053ns = 4.496ns xpc.xadd4.xid4#5.xcarry.x [xpc.xadd4.xid4#5.xcarry.xnand2.xnand2]
    + 0.109ns = 4.605ns xpc.xadd4.c26 [xpc.xadd4.xid4#5.xcarry.xnand4.xnand3]
    + 0.053ns = 4.658ns xpc.xadd4.xid4#4.xcarry.x [xpc.xadd4.xid4#4.xcarry.xnand2.xnand2]
    + 0.109ns = 4.767ns xpc.xadd4.c27 [xpc.xadd4.xid4#4.xcarry.xnand4.xnand3]
    + 0.053ns = 4.819ns xpc.xadd4.xid4#3.xcarry.x [xpc.xadd4.xid4#3.xcarry.xnand2.xnand2]
    + 0.109ns = 4.928ns xpc.xadd4.c28 [xpc.xadd4.xid4#3.xcarry.xnand4.xnand3]
    + 0.053ns = 4.980ns xpc.xadd4.xid4#2.xcarry.x [xpc.xadd4.xid4#2.xcarry.xnand2.xnand2]
    + 0.109ns = 5.089ns xpc.xadd4.c29 [xpc.xadd4.xid4#2.xcarry.xnand4.xnand3]
    + 0.053ns = 5.142ns xpc.xadd4.xid4#1.xcarry.x [xpc.xadd4.xid4#1.xcarry.xnand2.xnand2]
    + 0.109ns = 5.251ns xpc.xadd4.c30 [xpc.xadd4.xid4#1.xcarry.xnand4.xnand3]
    + 0.163ns = 5.413ns xpc.s31 [xpc.xadd4.xid4#0.xsum.xxor1.xxor2]
    + 0.120ns = 5.533ns xpc.d31 [xpc.xmux32#0.xmux2]
    + 0.200ns = 5.733ns clk [xpc.xregister32#0.xdreg]

  tPD from clk to xpc.d30 (5.572ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xpc.xregister32#31.xdreg]
    + 0.053ns = 0.303ns xpc.xadd4.xid3.xcarry.w [xpc.xadd4.xid3.xcarry.xnand1.xnand2]
    + 0.109ns = 0.412ns xpc.xadd4.c0 [xpc.xadd4.xid3.xcarry.xnand4.xnand3]
    + 0.053ns = 0.464ns xpc.xadd4.xid4#30.xcarry.x [xpc.xadd4.xid4#30.xcarry.xnand2.xnand2]
    + 0.109ns = 0.573ns xpc.xadd4.c1 [xpc.xadd4.xid4#30.xcarry.xnand4.xnand3]
    + 0.053ns = 0.625ns xpc.xadd4.xid4#29.xcarry.x [xpc.xadd4.xid4#29.xcarry.xnand2.xnand2]
    + 0.109ns = 0.734ns xpc.xadd4.c2 [xpc.xadd4.xid4#29.xcarry.xnand4.xnand3]
    + 0.053ns = 0.787ns xpc.xadd4.xid4#28.xcarry.x [xpc.xadd4.xid4#28.xcarry.xnand2.xnand2]
    + 0.109ns = 0.895ns xpc.xadd4.c3 [xpc.xadd4.xid4#28.xcarry.xnand4.xnand3]
    + 0.053ns = 0.948ns xpc.xadd4.xid4#27.xcarry.x [xpc.xadd4.xid4#27.xcarry.xnand2.xnand2]
    + 0.109ns = 1.057ns xpc.xadd4.c4 [xpc.xadd4.xid4#27.xcarry.xnand4.xnand3]
    + 0.053ns = 1.109ns xpc.xadd4.xid4#26.xcarry.x [xpc.xadd4.xid4#26.xcarry.xnand2.xnand2]
    + 0.109ns = 1.218ns xpc.xadd4.c5 [xpc.xadd4.xid4#26.xcarry.xnand4.xnand3]
    + 0.053ns = 1.271ns xpc.xadd4.xid4#25.xcarry.x [xpc.xadd4.xid4#25.xcarry.xnand2.xnand2]
    + 0.109ns = 1.379ns xpc.xadd4.c6 [xpc.xadd4.xid4#25.xcarry.xnand4.xnand3]
    + 0.053ns = 1.432ns xpc.xadd4.xid4#24.xcarry.x [xpc.xadd4.xid4#24.xcarry.xnand2.xnand2]
    + 0.109ns = 1.541ns xpc.xadd4.c7 [xpc.xadd4.xid4#24.xcarry.xnand4.xnand3]
    + 0.053ns = 1.593ns xpc.xadd4.xid4#23.xcarry.x [xpc.xadd4.xid4#23.xcarry.xnand2.xnand2]
    + 0.109ns = 1.702ns xpc.xadd4.c8 [xpc.xadd4.xid4#23.xcarry.xnand4.xnand3]
    + 0.053ns = 1.754ns xpc.xadd4.xid4#22.xcarry.x [xpc.xadd4.xid4#22.xcarry.xnand2.xnand2]
    + 0.109ns = 1.863ns xpc.xadd4.c9 [xpc.xadd4.xid4#22.xcarry.xnand4.xnand3]
    + 0.053ns = 1.916ns xpc.xadd4.xid4#21.xcarry.x [xpc.xadd4.xid4#21.xcarry.xnand2.xnand2]
    + 0.109ns = 2.024ns xpc.xadd4.c10 [xpc.xadd4.xid4#21.xcarry.xnand4.xnand3]
    + 0.053ns = 2.077ns xpc.xadd4.xid4#20.xcarry.x [xpc.xadd4.xid4#20.xcarry.xnand2.xnand2]
    + 0.109ns = 2.186ns xpc.xadd4.c11 [xpc.xadd4.xid4#20.xcarry.xnand4.xnand3]
    + 0.053ns = 2.238ns xpc.xadd4.xid4#19.xcarry.x [xpc.xadd4.xid4#19.xcarry.xnand2.xnand2]
    + 0.109ns = 2.347ns xpc.xadd4.c12 [xpc.xadd4.xid4#19.xcarry.xnand4.xnand3]
    + 0.053ns = 2.400ns xpc.xadd4.xid4#18.xcarry.x [xpc.xadd4.xid4#18.xcarry.xnand2.xnand2]
    + 0.109ns = 2.508ns xpc.xadd4.c13 [xpc.xadd4.xid4#18.xcarry.xnand4.xnand3]
    + 0.053ns = 2.561ns xpc.xadd4.xid4#17.xcarry.x [xpc.xadd4.xid4#17.xcarry.xnand2.xnand2]
    + 0.109ns = 2.670ns xpc.xadd4.c14 [xpc.xadd4.xid4#17.xcarry.xnand4.xnand3]
    + 0.053ns = 2.722ns xpc.xadd4.xid4#16.xcarry.x [xpc.xadd4.xid4#16.xcarry.xnand2.xnand2]
    + 0.109ns = 2.831ns xpc.xadd4.c15 [xpc.xadd4.xid4#16.xcarry.xnand4.xnand3]
    + 0.053ns = 2.883ns xpc.xadd4.xid4#15.xcarry.x [xpc.xadd4.xid4#15.xcarry.xnand2.xnand2]
    + 0.109ns = 2.992ns xpc.xadd4.c16 [xpc.xadd4.xid4#15.xcarry.xnand4.xnand3]
    + 0.053ns = 3.045ns xpc.xadd4.xid4#14.xcarry.x [xpc.xadd4.xid4#14.xcarry.xnand2.xnand2]
    + 0.109ns = 3.154ns xpc.xadd4.c17 [xpc.xadd4.xid4#14.xcarry.xnand4.xnand3]
    + 0.053ns = 3.206ns xpc.xadd4.xid4#13.xcarry.x [xpc.xadd4.xid4#13.xcarry.xnand2.xnand2]
    + 0.109ns = 3.315ns xpc.xadd4.c18 [xpc.xadd4.xid4#13.xcarry.xnand4.xnand3]
    + 0.053ns = 3.367ns xpc.xadd4.xid4#12.xcarry.x [xpc.xadd4.xid4#12.xcarry.xnand2.xnand2]
    + 0.109ns = 3.476ns xpc.xadd4.c19 [xpc.xadd4.xid4#12.xcarry.xnand4.xnand3]
    + 0.053ns = 3.529ns xpc.xadd4.xid4#11.xcarry.x [xpc.xadd4.xid4#11.xcarry.xnand2.xnand2]
    + 0.109ns = 3.637ns xpc.xadd4.c20 [xpc.xadd4.xid4#11.xcarry.xnand4.xnand3]
    + 0.053ns = 3.690ns xpc.xadd4.xid4#10.xcarry.x [xpc.xadd4.xid4#10.xcarry.xnand2.xnand2]
    + 0.109ns = 3.799ns xpc.xadd4.c21 [xpc.xadd4.xid4#10.xcarry.xnand4.xnand3]
    + 0.053ns = 3.851ns xpc.xadd4.xid4#9.xcarry.x [xpc.xadd4.xid4#9.xcarry.xnand2.xnand2]
    + 0.109ns = 3.960ns xpc.xadd4.c22 [xpc.xadd4.xid4#9.xcarry.xnand4.xnand3]
    + 0.053ns = 4.013ns xpc.xadd4.xid4#8.xcarry.x [xpc.xadd4.xid4#8.xcarry.xnand2.xnand2]
    + 0.109ns = 4.121ns xpc.xadd4.c23 [xpc.xadd4.xid4#8.xcarry.xnand4.xnand3]
    + 0.053ns = 4.174ns xpc.xadd4.xid4#7.xcarry.x [xpc.xadd4.xid4#7.xcarry.xnand2.xnand2]
    + 0.109ns = 4.283ns xpc.xadd4.c24 [xpc.xadd4.xid4#7.xcarry.xnand4.xnand3]
    + 0.053ns = 4.335ns xpc.xadd4.xid4#6.xcarry.x [xpc.xadd4.xid4#6.xcarry.xnand2.xnand2]
    + 0.109ns = 4.444ns xpc.xadd4.c25 [xpc.xadd4.xid4#6.xcarry.xnand4.xnand3]
    + 0.053ns = 4.496ns xpc.xadd4.xid4#5.xcarry.x [xpc.xadd4.xid4#5.xcarry.xnand2.xnand2]
    + 0.109ns = 4.605ns xpc.xadd4.c26 [xpc.xadd4.xid4#5.xcarry.xnand4.xnand3]
    + 0.053ns = 4.658ns xpc.xadd4.xid4#4.xcarry.x [xpc.xadd4.xid4#4.xcarry.xnand2.xnand2]
    + 0.109ns = 4.767ns xpc.xadd4.c27 [xpc.xadd4.xid4#4.xcarry.xnand4.xnand3]
    + 0.053ns = 4.819ns xpc.xadd4.xid4#3.xcarry.x [xpc.xadd4.xid4#3.xcarry.xnand2.xnand2]
    + 0.109ns = 4.928ns xpc.xadd4.c28 [xpc.xadd4.xid4#3.xcarry.xnand4.xnand3]
    + 0.053ns = 4.980ns xpc.xadd4.xid4#2.xcarry.x [xpc.xadd4.xid4#2.xcarry.xnand2.xnand2]
    + 0.109ns = 5.089ns xpc.xadd4.c29 [xpc.xadd4.xid4#2.xcarry.xnand4.xnand3]
    + 0.163ns = 5.252ns xpc.s30 [xpc.xadd4.xid4#1.xsum.xxor1.xxor2]
    + 0.120ns = 5.372ns xpc.d30 [xpc.xmux32#1.xmux2]
    + 0.200ns = 5.572ns clk [xpc.xregister32#1.xdreg]

  tPD from clk to xpc.d29 (5.410ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xpc.xregister32#31.xdreg]
    + 0.053ns = 0.303ns xpc.xadd4.xid3.xcarry.w [xpc.xadd4.xid3.xcarry.xnand1.xnand2]
    + 0.109ns = 0.412ns xpc.xadd4.c0 [xpc.xadd4.xid3.xcarry.xnand4.xnand3]
    + 0.053ns = 0.464ns xpc.xadd4.xid4#30.xcarry.x [xpc.xadd4.xid4#30.xcarry.xnand2.xnand2]
    + 0.109ns = 0.573ns xpc.xadd4.c1 [xpc.xadd4.xid4#30.xcarry.xnand4.xnand3]
    + 0.053ns = 0.625ns xpc.xadd4.xid4#29.xcarry.x [xpc.xadd4.xid4#29.xcarry.xnand2.xnand2]
    + 0.109ns = 0.734ns xpc.xadd4.c2 [xpc.xadd4.xid4#29.xcarry.xnand4.xnand3]
    + 0.053ns = 0.787ns xpc.xadd4.xid4#28.xcarry.x [xpc.xadd4.xid4#28.xcarry.xnand2.xnand2]
    + 0.109ns = 0.895ns xpc.xadd4.c3 [xpc.xadd4.xid4#28.xcarry.xnand4.xnand3]
    + 0.053ns = 0.948ns xpc.xadd4.xid4#27.xcarry.x [xpc.xadd4.xid4#27.xcarry.xnand2.xnand2]
    + 0.109ns = 1.057ns xpc.xadd4.c4 [xpc.xadd4.xid4#27.xcarry.xnand4.xnand3]
    + 0.053ns = 1.109ns xpc.xadd4.xid4#26.xcarry.x [xpc.xadd4.xid4#26.xcarry.xnand2.xnand2]
    + 0.109ns = 1.218ns xpc.xadd4.c5 [xpc.xadd4.xid4#26.xcarry.xnand4.xnand3]
    + 0.053ns = 1.271ns xpc.xadd4.xid4#25.xcarry.x [xpc.xadd4.xid4#25.xcarry.xnand2.xnand2]
    + 0.109ns = 1.379ns xpc.xadd4.c6 [xpc.xadd4.xid4#25.xcarry.xnand4.xnand3]
    + 0.053ns = 1.432ns xpc.xadd4.xid4#24.xcarry.x [xpc.xadd4.xid4#24.xcarry.xnand2.xnand2]
    + 0.109ns = 1.541ns xpc.xadd4.c7 [xpc.xadd4.xid4#24.xcarry.xnand4.xnand3]
    + 0.053ns = 1.593ns xpc.xadd4.xid4#23.xcarry.x [xpc.xadd4.xid4#23.xcarry.xnand2.xnand2]
    + 0.109ns = 1.702ns xpc.xadd4.c8 [xpc.xadd4.xid4#23.xcarry.xnand4.xnand3]
    + 0.053ns = 1.754ns xpc.xadd4.xid4#22.xcarry.x [xpc.xadd4.xid4#22.xcarry.xnand2.xnand2]
    + 0.109ns = 1.863ns xpc.xadd4.c9 [xpc.xadd4.xid4#22.xcarry.xnand4.xnand3]
    + 0.053ns = 1.916ns xpc.xadd4.xid4#21.xcarry.x [xpc.xadd4.xid4#21.xcarry.xnand2.xnand2]
    + 0.109ns = 2.024ns xpc.xadd4.c10 [xpc.xadd4.xid4#21.xcarry.xnand4.xnand3]
    + 0.053ns = 2.077ns xpc.xadd4.xid4#20.xcarry.x [xpc.xadd4.xid4#20.xcarry.xnand2.xnand2]
    + 0.109ns = 2.186ns xpc.xadd4.c11 [xpc.xadd4.xid4#20.xcarry.xnand4.xnand3]
    + 0.053ns = 2.238ns xpc.xadd4.xid4#19.xcarry.x [xpc.xadd4.xid4#19.xcarry.xnand2.xnand2]
    + 0.109ns = 2.347ns xpc.xadd4.c12 [xpc.xadd4.xid4#19.xcarry.xnand4.xnand3]
    + 0.053ns = 2.400ns xpc.xadd4.xid4#18.xcarry.x [xpc.xadd4.xid4#18.xcarry.xnand2.xnand2]
    + 0.109ns = 2.508ns xpc.xadd4.c13 [xpc.xadd4.xid4#18.xcarry.xnand4.xnand3]
    + 0.053ns = 2.561ns xpc.xadd4.xid4#17.xcarry.x [xpc.xadd4.xid4#17.xcarry.xnand2.xnand2]
    + 0.109ns = 2.670ns xpc.xadd4.c14 [xpc.xadd4.xid4#17.xcarry.xnand4.xnand3]
    + 0.053ns = 2.722ns xpc.xadd4.xid4#16.xcarry.x [xpc.xadd4.xid4#16.xcarry.xnand2.xnand2]
    + 0.109ns = 2.831ns xpc.xadd4.c15 [xpc.xadd4.xid4#16.xcarry.xnand4.xnand3]
    + 0.053ns = 2.883ns xpc.xadd4.xid4#15.xcarry.x [xpc.xadd4.xid4#15.xcarry.xnand2.xnand2]
    + 0.109ns = 2.992ns xpc.xadd4.c16 [xpc.xadd4.xid4#15.xcarry.xnand4.xnand3]
    + 0.053ns = 3.045ns xpc.xadd4.xid4#14.xcarry.x [xpc.xadd4.xid4#14.xcarry.xnand2.xnand2]
    + 0.109ns = 3.154ns xpc.xadd4.c17 [xpc.xadd4.xid4#14.xcarry.xnand4.xnand3]
    + 0.053ns = 3.206ns xpc.xadd4.xid4#13.xcarry.x [xpc.xadd4.xid4#13.xcarry.xnand2.xnand2]
    + 0.109ns = 3.315ns xpc.xadd4.c18 [xpc.xadd4.xid4#13.xcarry.xnand4.xnand3]
    + 0.053ns = 3.367ns xpc.xadd4.xid4#12.xcarry.x [xpc.xadd4.xid4#12.xcarry.xnand2.xnand2]
    + 0.109ns = 3.476ns xpc.xadd4.c19 [xpc.xadd4.xid4#12.xcarry.xnand4.xnand3]
    + 0.053ns = 3.529ns xpc.xadd4.xid4#11.xcarry.x [xpc.xadd4.xid4#11.xcarry.xnand2.xnand2]
    + 0.109ns = 3.637ns xpc.xadd4.c20 [xpc.xadd4.xid4#11.xcarry.xnand4.xnand3]
    + 0.053ns = 3.690ns xpc.xadd4.xid4#10.xcarry.x [xpc.xadd4.xid4#10.xcarry.xnand2.xnand2]
    + 0.109ns = 3.799ns xpc.xadd4.c21 [xpc.xadd4.xid4#10.xcarry.xnand4.xnand3]
    + 0.053ns = 3.851ns xpc.xadd4.xid4#9.xcarry.x [xpc.xadd4.xid4#9.xcarry.xnand2.xnand2]
    + 0.109ns = 3.960ns xpc.xadd4.c22 [xpc.xadd4.xid4#9.xcarry.xnand4.xnand3]
    + 0.053ns = 4.013ns xpc.xadd4.xid4#8.xcarry.x [xpc.xadd4.xid4#8.xcarry.xnand2.xnand2]
    + 0.109ns = 4.121ns xpc.xadd4.c23 [xpc.xadd4.xid4#8.xcarry.xnand4.xnand3]
    + 0.053ns = 4.174ns xpc.xadd4.xid4#7.xcarry.x [xpc.xadd4.xid4#7.xcarry.xnand2.xnand2]
    + 0.109ns = 4.283ns xpc.xadd4.c24 [xpc.xadd4.xid4#7.xcarry.xnand4.xnand3]
    + 0.053ns = 4.335ns xpc.xadd4.xid4#6.xcarry.x [xpc.xadd4.xid4#6.xcarry.xnand2.xnand2]
    + 0.109ns = 4.444ns xpc.xadd4.c25 [xpc.xadd4.xid4#6.xcarry.xnand4.xnand3]
    + 0.053ns = 4.496ns xpc.xadd4.xid4#5.xcarry.x [xpc.xadd4.xid4#5.xcarry.xnand2.xnand2]
    + 0.109ns = 4.605ns xpc.xadd4.c26 [xpc.xadd4.xid4#5.xcarry.xnand4.xnand3]
    + 0.053ns = 4.658ns xpc.xadd4.xid4#4.xcarry.x [xpc.xadd4.xid4#4.xcarry.xnand2.xnand2]
    + 0.109ns = 4.767ns xpc.xadd4.c27 [xpc.xadd4.xid4#4.xcarry.xnand4.xnand3]
    + 0.053ns = 4.819ns xpc.xadd4.xid4#3.xcarry.x [xpc.xadd4.xid4#3.xcarry.xnand2.xnand2]
    + 0.109ns = 4.928ns xpc.xadd4.c28 [xpc.xadd4.xid4#3.xcarry.xnand4.xnand3]
    + 0.163ns = 5.090ns xpc.s29 [xpc.xadd4.xid4#2.xsum.xxor1.xxor2]
    + 0.120ns = 5.210ns xpc.d29 [xpc.xmux32#2.xmux2]
    + 0.200ns = 5.410ns clk [xpc.xregister32#2.xdreg]

  tPD from clk to xpc.d28 (5.249ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xpc.xregister32#31.xdreg]
    + 0.053ns = 0.303ns xpc.xadd4.xid3.xcarry.w [xpc.xadd4.xid3.xcarry.xnand1.xnand2]
    + 0.109ns = 0.412ns xpc.xadd4.c0 [xpc.xadd4.xid3.xcarry.xnand4.xnand3]
    + 0.053ns = 0.464ns xpc.xadd4.xid4#30.xcarry.x [xpc.xadd4.xid4#30.xcarry.xnand2.xnand2]
    + 0.109ns = 0.573ns xpc.xadd4.c1 [xpc.xadd4.xid4#30.xcarry.xnand4.xnand3]
    + 0.053ns = 0.625ns xpc.xadd4.xid4#29.xcarry.x [xpc.xadd4.xid4#29.xcarry.xnand2.xnand2]
    + 0.109ns = 0.734ns xpc.xadd4.c2 [xpc.xadd4.xid4#29.xcarry.xnand4.xnand3]
    + 0.053ns = 0.787ns xpc.xadd4.xid4#28.xcarry.x [xpc.xadd4.xid4#28.xcarry.xnand2.xnand2]
    + 0.109ns = 0.895ns xpc.xadd4.c3 [xpc.xadd4.xid4#28.xcarry.xnand4.xnand3]
    + 0.053ns = 0.948ns xpc.xadd4.xid4#27.xcarry.x [xpc.xadd4.xid4#27.xcarry.xnand2.xnand2]
    + 0.109ns = 1.057ns xpc.xadd4.c4 [xpc.xadd4.xid4#27.xcarry.xnand4.xnand3]
    + 0.053ns = 1.109ns xpc.xadd4.xid4#26.xcarry.x [xpc.xadd4.xid4#26.xcarry.xnand2.xnand2]
    + 0.109ns = 1.218ns xpc.xadd4.c5 [xpc.xadd4.xid4#26.xcarry.xnand4.xnand3]
    + 0.053ns = 1.271ns xpc.xadd4.xid4#25.xcarry.x [xpc.xadd4.xid4#25.xcarry.xnand2.xnand2]
    + 0.109ns = 1.379ns xpc.xadd4.c6 [xpc.xadd4.xid4#25.xcarry.xnand4.xnand3]
    + 0.053ns = 1.432ns xpc.xadd4.xid4#24.xcarry.x [xpc.xadd4.xid4#24.xcarry.xnand2.xnand2]
    + 0.109ns = 1.541ns xpc.xadd4.c7 [xpc.xadd4.xid4#24.xcarry.xnand4.xnand3]
    + 0.053ns = 1.593ns xpc.xadd4.xid4#23.xcarry.x [xpc.xadd4.xid4#23.xcarry.xnand2.xnand2]
    + 0.109ns = 1.702ns xpc.xadd4.c8 [xpc.xadd4.xid4#23.xcarry.xnand4.xnand3]
    + 0.053ns = 1.754ns xpc.xadd4.xid4#22.xcarry.x [xpc.xadd4.xid4#22.xcarry.xnand2.xnand2]
    + 0.109ns = 1.863ns xpc.xadd4.c9 [xpc.xadd4.xid4#22.xcarry.xnand4.xnand3]
    + 0.053ns = 1.916ns xpc.xadd4.xid4#21.xcarry.x [xpc.xadd4.xid4#21.xcarry.xnand2.xnand2]
    + 0.109ns = 2.024ns xpc.xadd4.c10 [xpc.xadd4.xid4#21.xcarry.xnand4.xnand3]
    + 0.053ns = 2.077ns xpc.xadd4.xid4#20.xcarry.x [xpc.xadd4.xid4#20.xcarry.xnand2.xnand2]
    + 0.109ns = 2.186ns xpc.xadd4.c11 [xpc.xadd4.xid4#20.xcarry.xnand4.xnand3]
    + 0.053ns = 2.238ns xpc.xadd4.xid4#19.xcarry.x [xpc.xadd4.xid4#19.xcarry.xnand2.xnand2]
    + 0.109ns = 2.347ns xpc.xadd4.c12 [xpc.xadd4.xid4#19.xcarry.xnand4.xnand3]
    + 0.053ns = 2.400ns xpc.xadd4.xid4#18.xcarry.x [xpc.xadd4.xid4#18.xcarry.xnand2.xnand2]
    + 0.109ns = 2.508ns xpc.xadd4.c13 [xpc.xadd4.xid4#18.xcarry.xnand4.xnand3]
    + 0.053ns = 2.561ns xpc.xadd4.xid4#17.xcarry.x [xpc.xadd4.xid4#17.xcarry.xnand2.xnand2]
    + 0.109ns = 2.670ns xpc.xadd4.c14 [xpc.xadd4.xid4#17.xcarry.xnand4.xnand3]
    + 0.053ns = 2.722ns xpc.xadd4.xid4#16.xcarry.x [xpc.xadd4.xid4#16.xcarry.xnand2.xnand2]
    + 0.109ns = 2.831ns xpc.xadd4.c15 [xpc.xadd4.xid4#16.xcarry.xnand4.xnand3]
    + 0.053ns = 2.883ns xpc.xadd4.xid4#15.xcarry.x [xpc.xadd4.xid4#15.xcarry.xnand2.xnand2]
    + 0.109ns = 2.992ns xpc.xadd4.c16 [xpc.xadd4.xid4#15.xcarry.xnand4.xnand3]
    + 0.053ns = 3.045ns xpc.xadd4.xid4#14.xcarry.x [xpc.xadd4.xid4#14.xcarry.xnand2.xnand2]
    + 0.109ns = 3.154ns xpc.xadd4.c17 [xpc.xadd4.xid4#14.xcarry.xnand4.xnand3]
    + 0.053ns = 3.206ns xpc.xadd4.xid4#13.xcarry.x [xpc.xadd4.xid4#13.xcarry.xnand2.xnand2]
    + 0.109ns = 3.315ns xpc.xadd4.c18 [xpc.xadd4.xid4#13.xcarry.xnand4.xnand3]
    + 0.053ns = 3.367ns xpc.xadd4.xid4#12.xcarry.x [xpc.xadd4.xid4#12.xcarry.xnand2.xnand2]
    + 0.109ns = 3.476ns xpc.xadd4.c19 [xpc.xadd4.xid4#12.xcarry.xnand4.xnand3]
    + 0.053ns = 3.529ns xpc.xadd4.xid4#11.xcarry.x [xpc.xadd4.xid4#11.xcarry.xnand2.xnand2]
    + 0.109ns = 3.637ns xpc.xadd4.c20 [xpc.xadd4.xid4#11.xcarry.xnand4.xnand3]
    + 0.053ns = 3.690ns xpc.xadd4.xid4#10.xcarry.x [xpc.xadd4.xid4#10.xcarry.xnand2.xnand2]
    + 0.109ns = 3.799ns xpc.xadd4.c21 [xpc.xadd4.xid4#10.xcarry.xnand4.xnand3]
    + 0.053ns = 3.851ns xpc.xadd4.xid4#9.xcarry.x [xpc.xadd4.xid4#9.xcarry.xnand2.xnand2]
    + 0.109ns = 3.960ns xpc.xadd4.c22 [xpc.xadd4.xid4#9.xcarry.xnand4.xnand3]
    + 0.053ns = 4.013ns xpc.xadd4.xid4#8.xcarry.x [xpc.xadd4.xid4#8.xcarry.xnand2.xnand2]
    + 0.109ns = 4.121ns xpc.xadd4.c23 [xpc.xadd4.xid4#8.xcarry.xnand4.xnand3]
    + 0.053ns = 4.174ns xpc.xadd4.xid4#7.xcarry.x [xpc.xadd4.xid4#7.xcarry.xnand2.xnand2]
    + 0.109ns = 4.283ns xpc.xadd4.c24 [xpc.xadd4.xid4#7.xcarry.xnand4.xnand3]
    + 0.053ns = 4.335ns xpc.xadd4.xid4#6.xcarry.x [xpc.xadd4.xid4#6.xcarry.xnand2.xnand2]
    + 0.109ns = 4.444ns xpc.xadd4.c25 [xpc.xadd4.xid4#6.xcarry.xnand4.xnand3]
    + 0.053ns = 4.496ns xpc.xadd4.xid4#5.xcarry.x [xpc.xadd4.xid4#5.xcarry.xnand2.xnand2]
    + 0.109ns = 4.605ns xpc.xadd4.c26 [xpc.xadd4.xid4#5.xcarry.xnand4.xnand3]
    + 0.053ns = 4.658ns xpc.xadd4.xid4#4.xcarry.x [xpc.xadd4.xid4#4.xcarry.xnand2.xnand2]
    + 0.109ns = 4.767ns xpc.xadd4.c27 [xpc.xadd4.xid4#4.xcarry.xnand4.xnand3]
    + 0.163ns = 4.929ns xpc.s28 [xpc.xadd4.xid4#3.xsum.xxor1.xxor2]
    + 0.120ns = 5.049ns xpc.d28 [xpc.xmux32#3.xmux2]
    + 0.200ns = 5.249ns clk [xpc.xregister32#3.xdreg]

  tPD from clk to xpc.d27 (5.088ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xpc.xregister32#31.xdreg]
    + 0.053ns = 0.303ns xpc.xadd4.xid3.xcarry.w [xpc.xadd4.xid3.xcarry.xnand1.xnand2]
    + 0.109ns = 0.412ns xpc.xadd4.c0 [xpc.xadd4.xid3.xcarry.xnand4.xnand3]
    + 0.053ns = 0.464ns xpc.xadd4.xid4#30.xcarry.x [xpc.xadd4.xid4#30.xcarry.xnand2.xnand2]
    + 0.109ns = 0.573ns xpc.xadd4.c1 [xpc.xadd4.xid4#30.xcarry.xnand4.xnand3]
    + 0.053ns = 0.625ns xpc.xadd4.xid4#29.xcarry.x [xpc.xadd4.xid4#29.xcarry.xnand2.xnand2]
    + 0.109ns = 0.734ns xpc.xadd4.c2 [xpc.xadd4.xid4#29.xcarry.xnand4.xnand3]
    + 0.053ns = 0.787ns xpc.xadd4.xid4#28.xcarry.x [xpc.xadd4.xid4#28.xcarry.xnand2.xnand2]
    + 0.109ns = 0.895ns xpc.xadd4.c3 [xpc.xadd4.xid4#28.xcarry.xnand4.xnand3]
    + 0.053ns = 0.948ns xpc.xadd4.xid4#27.xcarry.x [xpc.xadd4.xid4#27.xcarry.xnand2.xnand2]
    + 0.109ns = 1.057ns xpc.xadd4.c4 [xpc.xadd4.xid4#27.xcarry.xnand4.xnand3]
    + 0.053ns = 1.109ns xpc.xadd4.xid4#26.xcarry.x [xpc.xadd4.xid4#26.xcarry.xnand2.xnand2]
    + 0.109ns = 1.218ns xpc.xadd4.c5 [xpc.xadd4.xid4#26.xcarry.xnand4.xnand3]
    + 0.053ns = 1.271ns xpc.xadd4.xid4#25.xcarry.x [xpc.xadd4.xid4#25.xcarry.xnand2.xnand2]
    + 0.109ns = 1.379ns xpc.xadd4.c6 [xpc.xadd4.xid4#25.xcarry.xnand4.xnand3]
    + 0.053ns = 1.432ns xpc.xadd4.xid4#24.xcarry.x [xpc.xadd4.xid4#24.xcarry.xnand2.xnand2]
    + 0.109ns = 1.541ns xpc.xadd4.c7 [xpc.xadd4.xid4#24.xcarry.xnand4.xnand3]
    + 0.053ns = 1.593ns xpc.xadd4.xid4#23.xcarry.x [xpc.xadd4.xid4#23.xcarry.xnand2.xnand2]
    + 0.109ns = 1.702ns xpc.xadd4.c8 [xpc.xadd4.xid4#23.xcarry.xnand4.xnand3]
    + 0.053ns = 1.754ns xpc.xadd4.xid4#22.xcarry.x [xpc.xadd4.xid4#22.xcarry.xnand2.xnand2]
    + 0.109ns = 1.863ns xpc.xadd4.c9 [xpc.xadd4.xid4#22.xcarry.xnand4.xnand3]
    + 0.053ns = 1.916ns xpc.xadd4.xid4#21.xcarry.x [xpc.xadd4.xid4#21.xcarry.xnand2.xnand2]
    + 0.109ns = 2.024ns xpc.xadd4.c10 [xpc.xadd4.xid4#21.xcarry.xnand4.xnand3]
    + 0.053ns = 2.077ns xpc.xadd4.xid4#20.xcarry.x [xpc.xadd4.xid4#20.xcarry.xnand2.xnand2]
    + 0.109ns = 2.186ns xpc.xadd4.c11 [xpc.xadd4.xid4#20.xcarry.xnand4.xnand3]
    + 0.053ns = 2.238ns xpc.xadd4.xid4#19.xcarry.x [xpc.xadd4.xid4#19.xcarry.xnand2.xnand2]
    + 0.109ns = 2.347ns xpc.xadd4.c12 [xpc.xadd4.xid4#19.xcarry.xnand4.xnand3]
    + 0.053ns = 2.400ns xpc.xadd4.xid4#18.xcarry.x [xpc.xadd4.xid4#18.xcarry.xnand2.xnand2]
    + 0.109ns = 2.508ns xpc.xadd4.c13 [xpc.xadd4.xid4#18.xcarry.xnand4.xnand3]
    + 0.053ns = 2.561ns xpc.xadd4.xid4#17.xcarry.x [xpc.xadd4.xid4#17.xcarry.xnand2.xnand2]
    + 0.109ns = 2.670ns xpc.xadd4.c14 [xpc.xadd4.xid4#17.xcarry.xnand4.xnand3]
    + 0.053ns = 2.722ns xpc.xadd4.xid4#16.xcarry.x [xpc.xadd4.xid4#16.xcarry.xnand2.xnand2]
    + 0.109ns = 2.831ns xpc.xadd4.c15 [xpc.xadd4.xid4#16.xcarry.xnand4.xnand3]
    + 0.053ns = 2.883ns xpc.xadd4.xid4#15.xcarry.x [xpc.xadd4.xid4#15.xcarry.xnand2.xnand2]
    + 0.109ns = 2.992ns xpc.xadd4.c16 [xpc.xadd4.xid4#15.xcarry.xnand4.xnand3]
    + 0.053ns = 3.045ns xpc.xadd4.xid4#14.xcarry.x [xpc.xadd4.xid4#14.xcarry.xnand2.xnand2]
    + 0.109ns = 3.154ns xpc.xadd4.c17 [xpc.xadd4.xid4#14.xcarry.xnand4.xnand3]
    + 0.053ns = 3.206ns xpc.xadd4.xid4#13.xcarry.x [xpc.xadd4.xid4#13.xcarry.xnand2.xnand2]
    + 0.109ns = 3.315ns xpc.xadd4.c18 [xpc.xadd4.xid4#13.xcarry.xnand4.xnand3]
    + 0.053ns = 3.367ns xpc.xadd4.xid4#12.xcarry.x [xpc.xadd4.xid4#12.xcarry.xnand2.xnand2]
    + 0.109ns = 3.476ns xpc.xadd4.c19 [xpc.xadd4.xid4#12.xcarry.xnand4.xnand3]
    + 0.053ns = 3.529ns xpc.xadd4.xid4#11.xcarry.x [xpc.xadd4.xid4#11.xcarry.xnand2.xnand2]
    + 0.109ns = 3.637ns xpc.xadd4.c20 [xpc.xadd4.xid4#11.xcarry.xnand4.xnand3]
    + 0.053ns = 3.690ns xpc.xadd4.xid4#10.xcarry.x [xpc.xadd4.xid4#10.xcarry.xnand2.xnand2]
    + 0.109ns = 3.799ns xpc.xadd4.c21 [xpc.xadd4.xid4#10.xcarry.xnand4.xnand3]
    + 0.053ns = 3.851ns xpc.xadd4.xid4#9.xcarry.x [xpc.xadd4.xid4#9.xcarry.xnand2.xnand2]
    + 0.109ns = 3.960ns xpc.xadd4.c22 [xpc.xadd4.xid4#9.xcarry.xnand4.xnand3]
    + 0.053ns = 4.013ns xpc.xadd4.xid4#8.xcarry.x [xpc.xadd4.xid4#8.xcarry.xnand2.xnand2]
    + 0.109ns = 4.121ns xpc.xadd4.c23 [xpc.xadd4.xid4#8.xcarry.xnand4.xnand3]
    + 0.053ns = 4.174ns xpc.xadd4.xid4#7.xcarry.x [xpc.xadd4.xid4#7.xcarry.xnand2.xnand2]
    + 0.109ns = 4.283ns xpc.xadd4.c24 [xpc.xadd4.xid4#7.xcarry.xnand4.xnand3]
    + 0.053ns = 4.335ns xpc.xadd4.xid4#6.xcarry.x [xpc.xadd4.xid4#6.xcarry.xnand2.xnand2]
    + 0.109ns = 4.444ns xpc.xadd4.c25 [xpc.xadd4.xid4#6.xcarry.xnand4.xnand3]
    + 0.053ns = 4.496ns xpc.xadd4.xid4#5.xcarry.x [xpc.xadd4.xid4#5.xcarry.xnand2.xnand2]
    + 0.109ns = 4.605ns xpc.xadd4.c26 [xpc.xadd4.xid4#5.xcarry.xnand4.xnand3]
    + 0.163ns = 4.768ns xpc.s27 [xpc.xadd4.xid4#4.xsum.xxor1.xxor2]
    + 0.120ns = 4.888ns xpc.d27 [xpc.xmux32#4.xmux2]
    + 0.200ns = 5.088ns clk [xpc.xregister32#4.xdreg]

  tPD from clk to xpc.d26 (4.927ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xpc.xregister32#31.xdreg]
    + 0.053ns = 0.303ns xpc.xadd4.xid3.xcarry.w [xpc.xadd4.xid3.xcarry.xnand1.xnand2]
    + 0.109ns = 0.412ns xpc.xadd4.c0 [xpc.xadd4.xid3.xcarry.xnand4.xnand3]
    + 0.053ns = 0.464ns xpc.xadd4.xid4#30.xcarry.x [xpc.xadd4.xid4#30.xcarry.xnand2.xnand2]
    + 0.109ns = 0.573ns xpc.xadd4.c1 [xpc.xadd4.xid4#30.xcarry.xnand4.xnand3]
    + 0.053ns = 0.625ns xpc.xadd4.xid4#29.xcarry.x [xpc.xadd4.xid4#29.xcarry.xnand2.xnand2]
    + 0.109ns = 0.734ns xpc.xadd4.c2 [xpc.xadd4.xid4#29.xcarry.xnand4.xnand3]
    + 0.053ns = 0.787ns xpc.xadd4.xid4#28.xcarry.x [xpc.xadd4.xid4#28.xcarry.xnand2.xnand2]
    + 0.109ns = 0.895ns xpc.xadd4.c3 [xpc.xadd4.xid4#28.xcarry.xnand4.xnand3]
    + 0.053ns = 0.948ns xpc.xadd4.xid4#27.xcarry.x [xpc.xadd4.xid4#27.xcarry.xnand2.xnand2]
    + 0.109ns = 1.057ns xpc.xadd4.c4 [xpc.xadd4.xid4#27.xcarry.xnand4.xnand3]
    + 0.053ns = 1.109ns xpc.xadd4.xid4#26.xcarry.x [xpc.xadd4.xid4#26.xcarry.xnand2.xnand2]
    + 0.109ns = 1.218ns xpc.xadd4.c5 [xpc.xadd4.xid4#26.xcarry.xnand4.xnand3]
    + 0.053ns = 1.271ns xpc.xadd4.xid4#25.xcarry.x [xpc.xadd4.xid4#25.xcarry.xnand2.xnand2]
    + 0.109ns = 1.379ns xpc.xadd4.c6 [xpc.xadd4.xid4#25.xcarry.xnand4.xnand3]
    + 0.053ns = 1.432ns xpc.xadd4.xid4#24.xcarry.x [xpc.xadd4.xid4#24.xcarry.xnand2.xnand2]
    + 0.109ns = 1.541ns xpc.xadd4.c7 [xpc.xadd4.xid4#24.xcarry.xnand4.xnand3]
    + 0.053ns = 1.593ns xpc.xadd4.xid4#23.xcarry.x [xpc.xadd4.xid4#23.xcarry.xnand2.xnand2]
    + 0.109ns = 1.702ns xpc.xadd4.c8 [xpc.xadd4.xid4#23.xcarry.xnand4.xnand3]
    + 0.053ns = 1.754ns xpc.xadd4.xid4#22.xcarry.x [xpc.xadd4.xid4#22.xcarry.xnand2.xnand2]
    + 0.109ns = 1.863ns xpc.xadd4.c9 [xpc.xadd4.xid4#22.xcarry.xnand4.xnand3]
    + 0.053ns = 1.916ns xpc.xadd4.xid4#21.xcarry.x [xpc.xadd4.xid4#21.xcarry.xnand2.xnand2]
    + 0.109ns = 2.024ns xpc.xadd4.c10 [xpc.xadd4.xid4#21.xcarry.xnand4.xnand3]
    + 0.053ns = 2.077ns xpc.xadd4.xid4#20.xcarry.x [xpc.xadd4.xid4#20.xcarry.xnand2.xnand2]
    + 0.109ns = 2.186ns xpc.xadd4.c11 [xpc.xadd4.xid4#20.xcarry.xnand4.xnand3]
    + 0.053ns = 2.238ns xpc.xadd4.xid4#19.xcarry.x [xpc.xadd4.xid4#19.xcarry.xnand2.xnand2]
    + 0.109ns = 2.347ns xpc.xadd4.c12 [xpc.xadd4.xid4#19.xcarry.xnand4.xnand3]
    + 0.053ns = 2.400ns xpc.xadd4.xid4#18.xcarry.x [xpc.xadd4.xid4#18.xcarry.xnand2.xnand2]
    + 0.109ns = 2.508ns xpc.xadd4.c13 [xpc.xadd4.xid4#18.xcarry.xnand4.xnand3]
    + 0.053ns = 2.561ns xpc.xadd4.xid4#17.xcarry.x [xpc.xadd4.xid4#17.xcarry.xnand2.xnand2]
    + 0.109ns = 2.670ns xpc.xadd4.c14 [xpc.xadd4.xid4#17.xcarry.xnand4.xnand3]
    + 0.053ns = 2.722ns xpc.xadd4.xid4#16.xcarry.x [xpc.xadd4.xid4#16.xcarry.xnand2.xnand2]
    + 0.109ns = 2.831ns xpc.xadd4.c15 [xpc.xadd4.xid4#16.xcarry.xnand4.xnand3]
    + 0.053ns = 2.883ns xpc.xadd4.xid4#15.xcarry.x [xpc.xadd4.xid4#15.xcarry.xnand2.xnand2]
    + 0.109ns = 2.992ns xpc.xadd4.c16 [xpc.xadd4.xid4#15.xcarry.xnand4.xnand3]
    + 0.053ns = 3.045ns xpc.xadd4.xid4#14.xcarry.x [xpc.xadd4.xid4#14.xcarry.xnand2.xnand2]
    + 0.109ns = 3.154ns xpc.xadd4.c17 [xpc.xadd4.xid4#14.xcarry.xnand4.xnand3]
    + 0.053ns = 3.206ns xpc.xadd4.xid4#13.xcarry.x [xpc.xadd4.xid4#13.xcarry.xnand2.xnand2]
    + 0.109ns = 3.315ns xpc.xadd4.c18 [xpc.xadd4.xid4#13.xcarry.xnand4.xnand3]
    + 0.053ns = 3.367ns xpc.xadd4.xid4#12.xcarry.x [xpc.xadd4.xid4#12.xcarry.xnand2.xnand2]
    + 0.109ns = 3.476ns xpc.xadd4.c19 [xpc.xadd4.xid4#12.xcarry.xnand4.xnand3]
    + 0.053ns = 3.529ns xpc.xadd4.xid4#11.xcarry.x [xpc.xadd4.xid4#11.xcarry.xnand2.xnand2]
    + 0.109ns = 3.637ns xpc.xadd4.c20 [xpc.xadd4.xid4#11.xcarry.xnand4.xnand3]
    + 0.053ns = 3.690ns xpc.xadd4.xid4#10.xcarry.x [xpc.xadd4.xid4#10.xcarry.xnand2.xnand2]
    + 0.109ns = 3.799ns xpc.xadd4.c21 [xpc.xadd4.xid4#10.xcarry.xnand4.xnand3]
    + 0.053ns = 3.851ns xpc.xadd4.xid4#9.xcarry.x [xpc.xadd4.xid4#9.xcarry.xnand2.xnand2]
    + 0.109ns = 3.960ns xpc.xadd4.c22 [xpc.xadd4.xid4#9.xcarry.xnand4.xnand3]
    + 0.053ns = 4.013ns xpc.xadd4.xid4#8.xcarry.x [xpc.xadd4.xid4#8.xcarry.xnand2.xnand2]
    + 0.109ns = 4.121ns xpc.xadd4.c23 [xpc.xadd4.xid4#8.xcarry.xnand4.xnand3]
    + 0.053ns = 4.174ns xpc.xadd4.xid4#7.xcarry.x [xpc.xadd4.xid4#7.xcarry.xnand2.xnand2]
    + 0.109ns = 4.283ns xpc.xadd4.c24 [xpc.xadd4.xid4#7.xcarry.xnand4.xnand3]
    + 0.053ns = 4.335ns xpc.xadd4.xid4#6.xcarry.x [xpc.xadd4.xid4#6.xcarry.xnand2.xnand2]
    + 0.109ns = 4.444ns xpc.xadd4.c25 [xpc.xadd4.xid4#6.xcarry.xnand4.xnand3]
    + 0.163ns = 4.606ns xpc.s26 [xpc.xadd4.xid4#5.xsum.xxor1.xxor2]
    + 0.120ns = 4.727ns xpc.d26 [xpc.xmux32#5.xmux2]
    + 0.200ns = 4.927ns clk [xpc.xregister32#5.xdreg]

  tPD from clk to xpc.d25 (4.765ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xpc.xregister32#31.xdreg]
    + 0.053ns = 0.303ns xpc.xadd4.xid3.xcarry.w [xpc.xadd4.xid3.xcarry.xnand1.xnand2]
    + 0.109ns = 0.412ns xpc.xadd4.c0 [xpc.xadd4.xid3.xcarry.xnand4.xnand3]
    + 0.053ns = 0.464ns xpc.xadd4.xid4#30.xcarry.x [xpc.xadd4.xid4#30.xcarry.xnand2.xnand2]
    + 0.109ns = 0.573ns xpc.xadd4.c1 [xpc.xadd4.xid4#30.xcarry.xnand4.xnand3]
    + 0.053ns = 0.625ns xpc.xadd4.xid4#29.xcarry.x [xpc.xadd4.xid4#29.xcarry.xnand2.xnand2]
    + 0.109ns = 0.734ns xpc.xadd4.c2 [xpc.xadd4.xid4#29.xcarry.xnand4.xnand3]
    + 0.053ns = 0.787ns xpc.xadd4.xid4#28.xcarry.x [xpc.xadd4.xid4#28.xcarry.xnand2.xnand2]
    + 0.109ns = 0.895ns xpc.xadd4.c3 [xpc.xadd4.xid4#28.xcarry.xnand4.xnand3]
    + 0.053ns = 0.948ns xpc.xadd4.xid4#27.xcarry.x [xpc.xadd4.xid4#27.xcarry.xnand2.xnand2]
    + 0.109ns = 1.057ns xpc.xadd4.c4 [xpc.xadd4.xid4#27.xcarry.xnand4.xnand3]
    + 0.053ns = 1.109ns xpc.xadd4.xid4#26.xcarry.x [xpc.xadd4.xid4#26.xcarry.xnand2.xnand2]
    + 0.109ns = 1.218ns xpc.xadd4.c5 [xpc.xadd4.xid4#26.xcarry.xnand4.xnand3]
    + 0.053ns = 1.271ns xpc.xadd4.xid4#25.xcarry.x [xpc.xadd4.xid4#25.xcarry.xnand2.xnand2]
    + 0.109ns = 1.379ns xpc.xadd4.c6 [xpc.xadd4.xid4#25.xcarry.xnand4.xnand3]
    + 0.053ns = 1.432ns xpc.xadd4.xid4#24.xcarry.x [xpc.xadd4.xid4#24.xcarry.xnand2.xnand2]
    + 0.109ns = 1.541ns xpc.xadd4.c7 [xpc.xadd4.xid4#24.xcarry.xnand4.xnand3]
    + 0.053ns = 1.593ns xpc.xadd4.xid4#23.xcarry.x [xpc.xadd4.xid4#23.xcarry.xnand2.xnand2]
    + 0.109ns = 1.702ns xpc.xadd4.c8 [xpc.xadd4.xid4#23.xcarry.xnand4.xnand3]
    + 0.053ns = 1.754ns xpc.xadd4.xid4#22.xcarry.x [xpc.xadd4.xid4#22.xcarry.xnand2.xnand2]
    + 0.109ns = 1.863ns xpc.xadd4.c9 [xpc.xadd4.xid4#22.xcarry.xnand4.xnand3]
    + 0.053ns = 1.916ns xpc.xadd4.xid4#21.xcarry.x [xpc.xadd4.xid4#21.xcarry.xnand2.xnand2]
    + 0.109ns = 2.024ns xpc.xadd4.c10 [xpc.xadd4.xid4#21.xcarry.xnand4.xnand3]
    + 0.053ns = 2.077ns xpc.xadd4.xid4#20.xcarry.x [xpc.xadd4.xid4#20.xcarry.xnand2.xnand2]
    + 0.109ns = 2.186ns xpc.xadd4.c11 [xpc.xadd4.xid4#20.xcarry.xnand4.xnand3]
    + 0.053ns = 2.238ns xpc.xadd4.xid4#19.xcarry.x [xpc.xadd4.xid4#19.xcarry.xnand2.xnand2]
    + 0.109ns = 2.347ns xpc.xadd4.c12 [xpc.xadd4.xid4#19.xcarry.xnand4.xnand3]
    + 0.053ns = 2.400ns xpc.xadd4.xid4#18.xcarry.x [xpc.xadd4.xid4#18.xcarry.xnand2.xnand2]
    + 0.109ns = 2.508ns xpc.xadd4.c13 [xpc.xadd4.xid4#18.xcarry.xnand4.xnand3]
    + 0.053ns = 2.561ns xpc.xadd4.xid4#17.xcarry.x [xpc.xadd4.xid4#17.xcarry.xnand2.xnand2]
    + 0.109ns = 2.670ns xpc.xadd4.c14 [xpc.xadd4.xid4#17.xcarry.xnand4.xnand3]
    + 0.053ns = 2.722ns xpc.xadd4.xid4#16.xcarry.x [xpc.xadd4.xid4#16.xcarry.xnand2.xnand2]
    + 0.109ns = 2.831ns xpc.xadd4.c15 [xpc.xadd4.xid4#16.xcarry.xnand4.xnand3]
    + 0.053ns = 2.883ns xpc.xadd4.xid4#15.xcarry.x [xpc.xadd4.xid4#15.xcarry.xnand2.xnand2]
    + 0.109ns = 2.992ns xpc.xadd4.c16 [xpc.xadd4.xid4#15.xcarry.xnand4.xnand3]
    + 0.053ns = 3.045ns xpc.xadd4.xid4#14.xcarry.x [xpc.xadd4.xid4#14.xcarry.xnand2.xnand2]
    + 0.109ns = 3.154ns xpc.xadd4.c17 [xpc.xadd4.xid4#14.xcarry.xnand4.xnand3]
    + 0.053ns = 3.206ns xpc.xadd4.xid4#13.xcarry.x [xpc.xadd4.xid4#13.xcarry.xnand2.xnand2]
    + 0.109ns = 3.315ns xpc.xadd4.c18 [xpc.xadd4.xid4#13.xcarry.xnand4.xnand3]
    + 0.053ns = 3.367ns xpc.xadd4.xid4#12.xcarry.x [xpc.xadd4.xid4#12.xcarry.xnand2.xnand2]
    + 0.109ns = 3.476ns xpc.xadd4.c19 [xpc.xadd4.xid4#12.xcarry.xnand4.xnand3]
    + 0.053ns = 3.529ns xpc.xadd4.xid4#11.xcarry.x [xpc.xadd4.xid4#11.xcarry.xnand2.xnand2]
    + 0.109ns = 3.637ns xpc.xadd4.c20 [xpc.xadd4.xid4#11.xcarry.xnand4.xnand3]
    + 0.053ns = 3.690ns xpc.xadd4.xid4#10.xcarry.x [xpc.xadd4.xid4#10.xcarry.xnand2.xnand2]
    + 0.109ns = 3.799ns xpc.xadd4.c21 [xpc.xadd4.xid4#10.xcarry.xnand4.xnand3]
    + 0.053ns = 3.851ns xpc.xadd4.xid4#9.xcarry.x [xpc.xadd4.xid4#9.xcarry.xnand2.xnand2]
    + 0.109ns = 3.960ns xpc.xadd4.c22 [xpc.xadd4.xid4#9.xcarry.xnand4.xnand3]
    + 0.053ns = 4.013ns xpc.xadd4.xid4#8.xcarry.x [xpc.xadd4.xid4#8.xcarry.xnand2.xnand2]
    + 0.109ns = 4.121ns xpc.xadd4.c23 [xpc.xadd4.xid4#8.xcarry.xnand4.xnand3]
    + 0.053ns = 4.174ns xpc.xadd4.xid4#7.xcarry.x [xpc.xadd4.xid4#7.xcarry.xnand2.xnand2]
    + 0.109ns = 4.283ns xpc.xadd4.c24 [xpc.xadd4.xid4#7.xcarry.xnand4.xnand3]
    + 0.163ns = 4.445ns xpc.s25 [xpc.xadd4.xid4#6.xsum.xxor1.xxor2]
    + 0.120ns = 4.565ns xpc.d25 [xpc.xmux32#6.xmux2]
    + 0.200ns = 4.765ns clk [xpc.xregister32#6.xdreg]

  tPD from clk to xpc.d24 (4.604ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xpc.xregister32#31.xdreg]
    + 0.053ns = 0.303ns xpc.xadd4.xid3.xcarry.w [xpc.xadd4.xid3.xcarry.xnand1.xnand2]
    + 0.109ns = 0.412ns xpc.xadd4.c0 [xpc.xadd4.xid3.xcarry.xnand4.xnand3]
    + 0.053ns = 0.464ns xpc.xadd4.xid4#30.xcarry.x [xpc.xadd4.xid4#30.xcarry.xnand2.xnand2]
    + 0.109ns = 0.573ns xpc.xadd4.c1 [xpc.xadd4.xid4#30.xcarry.xnand4.xnand3]
    + 0.053ns = 0.625ns xpc.xadd4.xid4#29.xcarry.x [xpc.xadd4.xid4#29.xcarry.xnand2.xnand2]
    + 0.109ns = 0.734ns xpc.xadd4.c2 [xpc.xadd4.xid4#29.xcarry.xnand4.xnand3]
    + 0.053ns = 0.787ns xpc.xadd4.xid4#28.xcarry.x [xpc.xadd4.xid4#28.xcarry.xnand2.xnand2]
    + 0.109ns = 0.895ns xpc.xadd4.c3 [xpc.xadd4.xid4#28.xcarry.xnand4.xnand3]
    + 0.053ns = 0.948ns xpc.xadd4.xid4#27.xcarry.x [xpc.xadd4.xid4#27.xcarry.xnand2.xnand2]
    + 0.109ns = 1.057ns xpc.xadd4.c4 [xpc.xadd4.xid4#27.xcarry.xnand4.xnand3]
    + 0.053ns = 1.109ns xpc.xadd4.xid4#26.xcarry.x [xpc.xadd4.xid4#26.xcarry.xnand2.xnand2]
    + 0.109ns = 1.218ns xpc.xadd4.c5 [xpc.xadd4.xid4#26.xcarry.xnand4.xnand3]
    + 0.053ns = 1.271ns xpc.xadd4.xid4#25.xcarry.x [xpc.xadd4.xid4#25.xcarry.xnand2.xnand2]
    + 0.109ns = 1.379ns xpc.xadd4.c6 [xpc.xadd4.xid4#25.xcarry.xnand4.xnand3]
    + 0.053ns = 1.432ns xpc.xadd4.xid4#24.xcarry.x [xpc.xadd4.xid4#24.xcarry.xnand2.xnand2]
    + 0.109ns = 1.541ns xpc.xadd4.c7 [xpc.xadd4.xid4#24.xcarry.xnand4.xnand3]
    + 0.053ns = 1.593ns xpc.xadd4.xid4#23.xcarry.x [xpc.xadd4.xid4#23.xcarry.xnand2.xnand2]
    + 0.109ns = 1.702ns xpc.xadd4.c8 [xpc.xadd4.xid4#23.xcarry.xnand4.xnand3]
    + 0.053ns = 1.754ns xpc.xadd4.xid4#22.xcarry.x [xpc.xadd4.xid4#22.xcarry.xnand2.xnand2]
    + 0.109ns = 1.863ns xpc.xadd4.c9 [xpc.xadd4.xid4#22.xcarry.xnand4.xnand3]
    + 0.053ns = 1.916ns xpc.xadd4.xid4#21.xcarry.x [xpc.xadd4.xid4#21.xcarry.xnand2.xnand2]
    + 0.109ns = 2.024ns xpc.xadd4.c10 [xpc.xadd4.xid4#21.xcarry.xnand4.xnand3]
    + 0.053ns = 2.077ns xpc.xadd4.xid4#20.xcarry.x [xpc.xadd4.xid4#20.xcarry.xnand2.xnand2]
    + 0.109ns = 2.186ns xpc.xadd4.c11 [xpc.xadd4.xid4#20.xcarry.xnand4.xnand3]
    + 0.053ns = 2.238ns xpc.xadd4.xid4#19.xcarry.x [xpc.xadd4.xid4#19.xcarry.xnand2.xnand2]
    + 0.109ns = 2.347ns xpc.xadd4.c12 [xpc.xadd4.xid4#19.xcarry.xnand4.xnand3]
    + 0.053ns = 2.400ns xpc.xadd4.xid4#18.xcarry.x [xpc.xadd4.xid4#18.xcarry.xnand2.xnand2]
    + 0.109ns = 2.508ns xpc.xadd4.c13 [xpc.xadd4.xid4#18.xcarry.xnand4.xnand3]
    + 0.053ns = 2.561ns xpc.xadd4.xid4#17.xcarry.x [xpc.xadd4.xid4#17.xcarry.xnand2.xnand2]
    + 0.109ns = 2.670ns xpc.xadd4.c14 [xpc.xadd4.xid4#17.xcarry.xnand4.xnand3]
    + 0.053ns = 2.722ns xpc.xadd4.xid4#16.xcarry.x [xpc.xadd4.xid4#16.xcarry.xnand2.xnand2]
    + 0.109ns = 2.831ns xpc.xadd4.c15 [xpc.xadd4.xid4#16.xcarry.xnand4.xnand3]
    + 0.053ns = 2.883ns xpc.xadd4.xid4#15.xcarry.x [xpc.xadd4.xid4#15.xcarry.xnand2.xnand2]
    + 0.109ns = 2.992ns xpc.xadd4.c16 [xpc.xadd4.xid4#15.xcarry.xnand4.xnand3]
    + 0.053ns = 3.045ns xpc.xadd4.xid4#14.xcarry.x [xpc.xadd4.xid4#14.xcarry.xnand2.xnand2]
    + 0.109ns = 3.154ns xpc.xadd4.c17 [xpc.xadd4.xid4#14.xcarry.xnand4.xnand3]
    + 0.053ns = 3.206ns xpc.xadd4.xid4#13.xcarry.x [xpc.xadd4.xid4#13.xcarry.xnand2.xnand2]
    + 0.109ns = 3.315ns xpc.xadd4.c18 [xpc.xadd4.xid4#13.xcarry.xnand4.xnand3]
    + 0.053ns = 3.367ns xpc.xadd4.xid4#12.xcarry.x [xpc.xadd4.xid4#12.xcarry.xnand2.xnand2]
    + 0.109ns = 3.476ns xpc.xadd4.c19 [xpc.xadd4.xid4#12.xcarry.xnand4.xnand3]
    + 0.053ns = 3.529ns xpc.xadd4.xid4#11.xcarry.x [xpc.xadd4.xid4#11.xcarry.xnand2.xnand2]
    + 0.109ns = 3.637ns xpc.xadd4.c20 [xpc.xadd4.xid4#11.xcarry.xnand4.xnand3]
    + 0.053ns = 3.690ns xpc.xadd4.xid4#10.xcarry.x [xpc.xadd4.xid4#10.xcarry.xnand2.xnand2]
    + 0.109ns = 3.799ns xpc.xadd4.c21 [xpc.xadd4.xid4#10.xcarry.xnand4.xnand3]
    + 0.053ns = 3.851ns xpc.xadd4.xid4#9.xcarry.x [xpc.xadd4.xid4#9.xcarry.xnand2.xnand2]
    + 0.109ns = 3.960ns xpc.xadd4.c22 [xpc.xadd4.xid4#9.xcarry.xnand4.xnand3]
    + 0.053ns = 4.013ns xpc.xadd4.xid4#8.xcarry.x [xpc.xadd4.xid4#8.xcarry.xnand2.xnand2]
    + 0.109ns = 4.121ns xpc.xadd4.c23 [xpc.xadd4.xid4#8.xcarry.xnand4.xnand3]
    + 0.163ns = 4.284ns xpc.s24 [xpc.xadd4.xid4#7.xsum.xxor1.xxor2]
    + 0.120ns = 4.404ns xpc.d24 [xpc.xmux32#7.xmux2]
    + 0.200ns = 4.604ns clk [xpc.xregister32#7.xdreg]

  tPD from clk to xpc.d23 (4.443ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xpc.xregister32#31.xdreg]
    + 0.053ns = 0.303ns xpc.xadd4.xid3.xcarry.w [xpc.xadd4.xid3.xcarry.xnand1.xnand2]
    + 0.109ns = 0.412ns xpc.xadd4.c0 [xpc.xadd4.xid3.xcarry.xnand4.xnand3]
    + 0.053ns = 0.464ns xpc.xadd4.xid4#30.xcarry.x [xpc.xadd4.xid4#30.xcarry.xnand2.xnand2]
    + 0.109ns = 0.573ns xpc.xadd4.c1 [xpc.xadd4.xid4#30.xcarry.xnand4.xnand3]
    + 0.053ns = 0.625ns xpc.xadd4.xid4#29.xcarry.x [xpc.xadd4.xid4#29.xcarry.xnand2.xnand2]
    + 0.109ns = 0.734ns xpc.xadd4.c2 [xpc.xadd4.xid4#29.xcarry.xnand4.xnand3]
    + 0.053ns = 0.787ns xpc.xadd4.xid4#28.xcarry.x [xpc.xadd4.xid4#28.xcarry.xnand2.xnand2]
    + 0.109ns = 0.895ns xpc.xadd4.c3 [xpc.xadd4.xid4#28.xcarry.xnand4.xnand3]
    + 0.053ns = 0.948ns xpc.xadd4.xid4#27.xcarry.x [xpc.xadd4.xid4#27.xcarry.xnand2.xnand2]
    + 0.109ns = 1.057ns xpc.xadd4.c4 [xpc.xadd4.xid4#27.xcarry.xnand4.xnand3]
    + 0.053ns = 1.109ns xpc.xadd4.xid4#26.xcarry.x [xpc.xadd4.xid4#26.xcarry.xnand2.xnand2]
    + 0.109ns = 1.218ns xpc.xadd4.c5 [xpc.xadd4.xid4#26.xcarry.xnand4.xnand3]
    + 0.053ns = 1.271ns xpc.xadd4.xid4#25.xcarry.x [xpc.xadd4.xid4#25.xcarry.xnand2.xnand2]
    + 0.109ns = 1.379ns xpc.xadd4.c6 [xpc.xadd4.xid4#25.xcarry.xnand4.xnand3]
    + 0.053ns = 1.432ns xpc.xadd4.xid4#24.xcarry.x [xpc.xadd4.xid4#24.xcarry.xnand2.xnand2]
    + 0.109ns = 1.541ns xpc.xadd4.c7 [xpc.xadd4.xid4#24.xcarry.xnand4.xnand3]
    + 0.053ns = 1.593ns xpc.xadd4.xid4#23.xcarry.x [xpc.xadd4.xid4#23.xcarry.xnand2.xnand2]
    + 0.109ns = 1.702ns xpc.xadd4.c8 [xpc.xadd4.xid4#23.xcarry.xnand4.xnand3]
    + 0.053ns = 1.754ns xpc.xadd4.xid4#22.xcarry.x [xpc.xadd4.xid4#22.xcarry.xnand2.xnand2]
    + 0.109ns = 1.863ns xpc.xadd4.c9 [xpc.xadd4.xid4#22.xcarry.xnand4.xnand3]
    + 0.053ns = 1.916ns xpc.xadd4.xid4#21.xcarry.x [xpc.xadd4.xid4#21.xcarry.xnand2.xnand2]
    + 0.109ns = 2.024ns xpc.xadd4.c10 [xpc.xadd4.xid4#21.xcarry.xnand4.xnand3]
    + 0.053ns = 2.077ns xpc.xadd4.xid4#20.xcarry.x [xpc.xadd4.xid4#20.xcarry.xnand2.xnand2]
    + 0.109ns = 2.186ns xpc.xadd4.c11 [xpc.xadd4.xid4#20.xcarry.xnand4.xnand3]
    + 0.053ns = 2.238ns xpc.xadd4.xid4#19.xcarry.x [xpc.xadd4.xid4#19.xcarry.xnand2.xnand2]
    + 0.109ns = 2.347ns xpc.xadd4.c12 [xpc.xadd4.xid4#19.xcarry.xnand4.xnand3]
    + 0.053ns = 2.400ns xpc.xadd4.xid4#18.xcarry.x [xpc.xadd4.xid4#18.xcarry.xnand2.xnand2]
    + 0.109ns = 2.508ns xpc.xadd4.c13 [xpc.xadd4.xid4#18.xcarry.xnand4.xnand3]
    + 0.053ns = 2.561ns xpc.xadd4.xid4#17.xcarry.x [xpc.xadd4.xid4#17.xcarry.xnand2.xnand2]
    + 0.109ns = 2.670ns xpc.xadd4.c14 [xpc.xadd4.xid4#17.xcarry.xnand4.xnand3]
    + 0.053ns = 2.722ns xpc.xadd4.xid4#16.xcarry.x [xpc.xadd4.xid4#16.xcarry.xnand2.xnand2]
    + 0.109ns = 2.831ns xpc.xadd4.c15 [xpc.xadd4.xid4#16.xcarry.xnand4.xnand3]
    + 0.053ns = 2.883ns xpc.xadd4.xid4#15.xcarry.x [xpc.xadd4.xid4#15.xcarry.xnand2.xnand2]
    + 0.109ns = 2.992ns xpc.xadd4.c16 [xpc.xadd4.xid4#15.xcarry.xnand4.xnand3]
    + 0.053ns = 3.045ns xpc.xadd4.xid4#14.xcarry.x [xpc.xadd4.xid4#14.xcarry.xnand2.xnand2]
    + 0.109ns = 3.154ns xpc.xadd4.c17 [xpc.xadd4.xid4#14.xcarry.xnand4.xnand3]
    + 0.053ns = 3.206ns xpc.xadd4.xid4#13.xcarry.x [xpc.xadd4.xid4#13.xcarry.xnand2.xnand2]
    + 0.109ns = 3.315ns xpc.xadd4.c18 [xpc.xadd4.xid4#13.xcarry.xnand4.xnand3]
    + 0.053ns = 3.367ns xpc.xadd4.xid4#12.xcarry.x [xpc.xadd4.xid4#12.xcarry.xnand2.xnand2]
    + 0.109ns = 3.476ns xpc.xadd4.c19 [xpc.xadd4.xid4#12.xcarry.xnand4.xnand3]
    + 0.053ns = 3.529ns xpc.xadd4.xid4#11.xcarry.x [xpc.xadd4.xid4#11.xcarry.xnand2.xnand2]
    + 0.109ns = 3.637ns xpc.xadd4.c20 [xpc.xadd4.xid4#11.xcarry.xnand4.xnand3]
    + 0.053ns = 3.690ns xpc.xadd4.xid4#10.xcarry.x [xpc.xadd4.xid4#10.xcarry.xnand2.xnand2]
    + 0.109ns = 3.799ns xpc.xadd4.c21 [xpc.xadd4.xid4#10.xcarry.xnand4.xnand3]
    + 0.053ns = 3.851ns xpc.xadd4.xid4#9.xcarry.x [xpc.xadd4.xid4#9.xcarry.xnand2.xnand2]
    + 0.109ns = 3.960ns xpc.xadd4.c22 [xpc.xadd4.xid4#9.xcarry.xnand4.xnand3]
    + 0.163ns = 4.123ns xpc.s23 [xpc.xadd4.xid4#8.xsum.xxor1.xxor2]
    + 0.120ns = 4.243ns xpc.d23 [xpc.xmux32#8.xmux2]
    + 0.200ns = 4.443ns clk [xpc.xregister32#8.xdreg]

  tPD from clk to xpc.d22 (4.281ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.250ns = 0.250ns ia0 [xpc.xregister32#31.xdreg]
    + 0.053ns = 0.303ns xpc.xadd4.xid3.xcarry.w [xpc.xadd4.xid3.xcarry.xnand1.xnand2]
    + 0.109ns = 0.412ns xpc.xadd4.c0 [xpc.xadd4.xid3.xcarry.xnand4.xnand3]
    + 0.053ns = 0.464ns xpc.xadd4.xid4#30.xcarry.x [xpc.xadd4.xid4#30.xcarry.xnand2.xnand2]
    + 0.109ns = 0.573ns xpc.xadd4.c1 [xpc.xadd4.xid4#30.xcarry.xnand4.xnand3]
    + 0.053ns = 0.625ns xpc.xadd4.xid4#29.xcarry.x [xpc.xadd4.xid4#29.xcarry.xnand2.xnand2]
    + 0.109ns = 0.734ns xpc.xadd4.c2 [xpc.xadd4.xid4#29.xcarry.xnand4.xnand3]
    + 0.053ns = 0.787ns xpc.xadd4.xid4#28.xcarry.x [xpc.xadd4.xid4#28.xcarry.xnand2.xnand2]
    + 0.109ns = 0.895ns xpc.xadd4.c3 [xpc.xadd4.xid4#28.xcarry.xnand4.xnand3]
    + 0.053ns = 0.948ns xpc.xadd4.xid4#27.xcarry.x [xpc.xadd4.xid4#27.xcarry.xnand2.xnand2]
    + 0.109ns = 1.057ns xpc.xadd4.c4 [xpc.xadd4.xid4#27.xcarry.xnand4.xnand3]
    + 0.053ns = 1.109ns xpc.xadd4.xid4#26.xcarry.x [xpc.xadd4.xid4#26.xcarry.xnand2.xnand2]
    + 0.109ns = 1.218ns xpc.xadd4.c5 [xpc.xadd4.xid4#26.xcarry.xnand4.xnand3]
    + 0.053ns = 1.271ns xpc.xadd4.xid4#25.xcarry.x [xpc.xadd4.xid4#25.xcarry.xnand2.xnand2]
    + 0.109ns = 1.379ns xpc.xadd4.c6 [xpc.xadd4.xid4#25.xcarry.xnand4.xnand3]
    + 0.053ns = 1.432ns xpc.xadd4.xid4#24.xcarry.x [xpc.xadd4.xid4#24.xcarry.xnand2.xnand2]
    + 0.109ns = 1.541ns xpc.xadd4.c7 [xpc.xadd4.xid4#24.xcarry.xnand4.xnand3]
    + 0.053ns = 1.593ns xpc.xadd4.xid4#23.xcarry.x [xpc.xadd4.xid4#23.xcarry.xnand2.xnand2]
    + 0.109ns = 1.702ns xpc.xadd4.c8 [xpc.xadd4.xid4#23.xcarry.xnand4.xnand3]
    + 0.053ns = 1.754ns xpc.xadd4.xid4#22.xcarry.x [xpc.xadd4.xid4#22.xcarry.xnand2.xnand2]
    + 0.109ns = 1.863ns xpc.xadd4.c9 [xpc.xadd4.xid4#22.xcarry.xnand4.xnand3]
    + 0.053ns = 1.916ns xpc.xadd4.xid4#21.xcarry.x [xpc.xadd4.xid4#21.xcarry.xnand2.xnand2]
    + 0.109ns = 2.024ns xpc.xadd4.c10 [xpc.xadd4.xid4#21.xcarry.xnand4.xnand3]
    + 0.053ns = 2.077ns xpc.xadd4.xid4#20.xcarry.x [xpc.xadd4.xid4#20.xcarry.xnand2.xnand2]
    + 0.109ns = 2.186ns xpc.xadd4.c11 [xpc.xadd4.xid4#20.xcarry.xnand4.xnand3]
    + 0.053ns = 2.238ns xpc.xadd4.xid4#19.xcarry.x [xpc.xadd4.xid4#19.xcarry.xnand2.xnand2]
    + 0.109ns = 2.347ns xpc.xadd4.c12 [xpc.xadd4.xid4#19.xcarry.xnand4.xnand3]
    + 0.053ns = 2.400ns xpc.xadd4.xid4#18.xcarry.x [xpc.xadd4.xid4#18.xcarry.xnand2.xnand2]
    + 0.109ns = 2.508ns xpc.xadd4.c13 [xpc.xadd4.xid4#18.xcarry.xnand4.xnand3]
    + 0.053ns = 2.561ns xpc.xadd4.xid4#17.xcarry.x [xpc.xadd4.xid4#17.xcarry.xnand2.xnand2]
    + 0.109ns = 2.670ns xpc.xadd4.c14 [xpc.xadd4.xid4#17.xcarry.xnand4.xnand3]
    + 0.053ns = 2.722ns xpc.xadd4.xid4#16.xcarry.x [xpc.xadd4.xid4#16.xcarry.xnand2.xnand2]
    + 0.109ns = 2.831ns xpc.xadd4.c15 [xpc.xadd4.xid4#16.xcarry.xnand4.xnand3]
    + 0.053ns = 2.883ns xpc.xadd4.xid4#15.xcarry.x [xpc.xadd4.xid4#15.xcarry.xnand2.xnand2]
    + 0.109ns = 2.992ns xpc.xadd4.c16 [xpc.xadd4.xid4#15.xcarry.xnand4.xnand3]
    + 0.053ns = 3.045ns xpc.xadd4.xid4#14.xcarry.x [xpc.xadd4.xid4#14.xcarry.xnand2.xnand2]
    + 0.109ns = 3.154ns xpc.xadd4.c17 [xpc.xadd4.xid4#14.xcarry.xnand4.xnand3]
    + 0.053ns = 3.206ns xpc.xadd4.xid4#13.xcarry.x [xpc.xadd4.xid4#13.xcarry.xnand2.xnand2]
    + 0.109ns = 3.315ns xpc.xadd4.c18 [xpc.xadd4.xid4#13.xcarry.xnand4.xnand3]
    + 0.053ns = 3.367ns xpc.xadd4.xid4#12.xcarry.x [xpc.xadd4.xid4#12.xcarry.xnand2.xnand2]
    + 0.109ns = 3.476ns xpc.xadd4.c19 [xpc.xadd4.xid4#12.xcarry.xnand4.xnand3]
    + 0.053ns = 3.529ns xpc.xadd4.xid4#11.xcarry.x [xpc.xadd4.xid4#11.xcarry.xnand2.xnand2]
    + 0.109ns = 3.637ns xpc.xadd4.c20 [xpc.xadd4.xid4#11.xcarry.xnand4.xnand3]
    + 0.053ns = 3.690ns xpc.xadd4.xid4#10.xcarry.x [xpc.xadd4.xid4#10.xcarry.xnand2.xnand2]
    + 0.109ns = 3.799ns xpc.xadd4.c21 [xpc.xadd4.xid4#10.xcarry.xnand4.xnand3]
    + 0.163ns = 3.961ns xpc.s22 [xpc.xadd4.xid4#9.xsum.xxor1.xxor2]
    + 0.120ns = 4.081ns xpc.d22 [xpc.xmux32#9.xmux2]
    + 0.200ns = 4.281ns clk [xpc.xregister32#9.xdreg]
