**2D Project 50.002 component: Creating a full adder which is small but also fast**
*implemented a carry look ahead 32-bit adder*
*last few components below the 32 bit were Build Carry not generate carry*

*P for FA in carry look ahead
.subckt claP a b p
XFAp a b p xor2
.ends
*G for FA in carry look ahead adder
.subckt claG a b g
Xadderg a b g and2
.ends
*SUM: input is P and Cin output is Z
.subckt sum p c z
XFASum p c z xor2
.ends
*FA full bit adder: input is Ai,Bi,Cin output is S, Gi and Pi
.subckt FA a b ci s g p 
XadderP a b p claP
Xadderg a b g claG
Xsum p ci s sum
.ends 
*PGgener unit: input is Gj1k Pj1k Gij Pij Ci ouput is Gik Pik Cj1
*gp inputs (put the on top on first, then sideeways gp input then c input)
*gp output (sideways c output first then top C output)
.subckt claPGgener1 Gj1k Pj1k Gij Pij Ci Gik Pik Cj1
*use nand gate to calculate cj1
XclaPGgener1 Gij Gijinv inverter
XclaPGgener2 Pij Ci Cj11 nand2
XclaPGgener3 Cj11 Gijinv Cj1 nand2
*use nand gate to calculate Gik
XclaPGgener5 Pj1k Gij Gik1 and2
XclaPGgener6 Gik1 Gj1k Gik nor2
*use nand gate and inverter for Pik
XclaPGgener7 Pij Pj1k Pik nand2
.ends
.subckt claPGgener2 Gj1k Pj1k Gij Pij Ci Gik Pik Cj1
XclaPGgener1 Pij Pijinv inverter
XclaPGgener2 Ci Pijinv Cj11 nand2
XclaPGgener3 Cj11 Gij Cj1 nand2
*use nand gate to calculate Gik
XclaPGgener5 Pj1k Gij Gik1 or2
XclaPGgener6 Gik1 Gj1k Gik nand2
*use nand gate and inverter for Pik
XclaPGgener7 Pij Pj1k Pik nor2
.ends
.subckt adder32 op0 A[31:0] B[31:0] S[31:0] z v n
*setting the inputs XB
Xtest op0 c0 buffer
XadderXBs B[31:0] c0#32 XB[31:0] xor2
X1adder A0 XB0 c0 s0 g0 p0 FA
Xadderunits A[30:1] XB[30:1] ci[30:1] s[30:1] g[30:1] p[30:1] FA
*setting up 32 adder units for the CLA
*setting up the 32 pggenerators directly below each adder
Xpggener1 g1 p1 g0 p0 c0 g0n1 p0n1 ci1 claPGgener1
Xpggener3 g3 p3 g2 p2 ci2 g2n3 p2n3 ci3 claPGgener1
Xpggener3a g2n3 p2n3 g0n1 p0n1 c0 g0n3 p0n3 ci2 claPGgener2
Xpggener5 g5 p5 g4 p4 ci4 g4n5 p4n5 ci5 claPGgener1
Xpggener7 g7 p7 g6 p6 ci6 g6n7 p6n7 ci7 claPGgener1
Xpggener7a g6n7 p6n7 g4n5 p4n5 ci4 g4n7 p4n7 ci6 claPGgener2
Xpggener7b g4n7 p4n7 g0n3 p0n3 c0 g0n7 p0n7 ci4 claPGgener1
Xpggener9 g9 p9 g8 p8 ci8 g8n9 p8n9 ci9 claPGgener1
Xpggener11 g11 p11 g10 p10 ci10 g10n11 p10n11 ci11 claPGgener1
Xpggener11a g10n11 p10n11 g8n9 p8n9 ci8 g8n11 p8n11 ci10 claPGgener2
Xpggener13 g13 p13 g12 p12 ci12 g12n13 p12n13 ci13 claPGgener1
Xpggener15 g15 p15 g14 p14 ci14 g14n15 p14n15 ci15 claPGgener1
Xpggener15a g14n15 p14n15 g12n13 p12n13 ci12 g12n15 p12n15 ci14 claPGgener2
Xpggener15b g12n15 p12n15 g8n11 p8n11 ci8 g8n15 p8n15 ci12 claPGgener1
Xpggener15c g8n15 p8n15 g0n7 p0n7 c0 g0n15 p0n15 ci8 claPGgener2
Xpggener17 g17 p17 g16 p16 ci16 g16n17 p16n17 ci17 claPGgener1
Xpggener19 g19 p19 g18 p18 ci18 g18n19 p18n19 ci19 claPGgener1
Xpggener19a g18n19 p18n19 g16n17 p16n17 ci16 g16n19 p16n19 ci18 claPGgener2 
Xpggener21 g21 p21 g20 p20 ci20 g20n21 p20n21 ci21 claPGgener1
Xpggener23 g23 p23 g22 p22 ci22 g22n23 p22n23 ci23 claPGgener1
Xpggener23a g22n23 p22n23 g20n21 p20n21 ci20 g20n23 p20n23 ci22 claPGgener2
Xpggener23b g20n23 p20n23 g16n19 p16n19 ci16 g16n23 p16n23 ci20 claPGgener1
Xpggener25 g25 p25 g24 p24 ci24 g24n25 p24n25 ci25 claPGgener1
Xpggener27 g27 p27 g26 p26 ci26 g26n27 p26n27 ci27 claPGgener1
Xpggener27a g26n27 p26n27 g24n25 p24n25 ci24 g24n27 p24n27 ci26 claPGgener2
Xpggener29 g29 p29 g28 p28 ci28 g28n29 p28n29 ci29 claPGgener1
Xpfafa A31 XB31 cc xor2
Xpfaf cc ci31 s31 xor2
*Xpggener31 g31 p31 g30 p30 ci30 g30n31 p30n31 ci31 claPGgener1
Xcla3031p G30 G30inv inverter
Xcla3031pp P30 Ci30 C311 nand2
Xcla3031ppp C311 G30inv Ci31 nand2

*Xpggener31a g30n31 p30n31 g28n29 p28n29 ci28 g28n31 p28n31 ci30 claPGgener2
Xcla2829p P28n29 P28n29inv inverter
Xcla2829pp P28n29inv Ci28 Ci301 nand2
Xcla2829ppp Ci301 G28n29 Ci30 nand2

*Xpggener31b g28n31 p28n31 g24n27 p24n27 ci24 g24n31 p24n31 ci28 claPGgener1
Xcla2427p G24n27 G24n27inv inverter
Xcla2427pp P24n27 Ci24 Ci281 nand2
Xcla2427ppp Ci281 G24n27inv Ci28 nand2

*Xpggener31c g24n31 p24n31 g16n23 p16n23 ci16 g16n31 p16n31 ci24 claPGgener2
Xcla1623p P16n23 P16n23inv inverter
Xcla1623pp P16n23inv Ci16 Ci241 nand2
Xcla1623ppp Ci241 G16n23 Ci24 nand2

*Xpggener31d g16n31 p16n31 g0n15 p0n15 c0 g0n31 p0n31 ci16 claPGgener1
Xcla1 g0n15 g0n15inv inverter
Xcla2 p0n15 c0 cj11 nand2
Xcla3 cj11 g0n15inv ci16 nand2


*calculating V from the formula
Xinv1 S31 S31i inverter
XandA A31 XB31 S31i v1 and3
Xinv2 A31 A31inv inverter
Xinv3 XB31 XB31inv inverter
XandB A31inv XB31inv S31 v2 and3
Xidv v1 v2 v or2

*calculating n
XN S31i n inverter

*Calcuating z (check if all output is 0)
Xid5 S[7:0] S[15:8] S[23:16] S[31:24] PP[7:0] nor4
Xid6 PP[1:0] PP[3:2] PP[5:4] PP[7:6] Y[1:0] nand4
Xid7 Y1 Y0 z nor2
.ends

*Estimated Run Time: 2ns 6ps
